////
/// Latest Comments block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/blogwheels-dev/blogwheels
////

@use '../../tools/list';

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

///
/// `border-box` for the win! 🏆
///
.wp-block-latest-comments {
	box-sizing: border-box;
}

///
/// WP hardcodes a font-size for comment dates and excerpt paragraphs.
///
.wp-block-latest-comments__comment-date,
.wp-block-latest-comments__comment-excerpt p {
	font-size: inherit;
}

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

///
/// Improved general styling.
///
.wp-block-latest-comments {

	&__comment {
		display: flex;
		gap: var(--wp--preset--spacing--base);
		margin: 0;

		+ li {
			margin-top: var(--wp--preset--spacing--base);
		}
	}

	// Aligns the avatar and metadata vertically when no excerpts are shown.
	&:where(:not(.has-excerpts)):where(.has-avatars) .wp-block-latest-comments__comment {
		align-items: center;
	}

	.avatar,
	&__comment-avatar {
		box-shadow: var(--wp--custom--shadow--secondary--default);
		border-radius: 1.5em;
		float: none;
		width: 48px;
		height: 48px;
		margin: 0;
	}

	&:where(
		.has-dates,
		.has-excerpts
	) .wp-block-latest-comments__comment-avatar {
		margin: 0.25em 0 0;
	}

	&__comment-meta {
		font-size: min(0.9375em, 1.0625rem);
	}

	&__comment-excerpt {
		margin: var(--wp--preset--spacing--minus-3) 0 0;

		p {
			margin: 0;
		}
	}

	// Zero out core's margins.
	&.has-avatars .wp-block-latest-comments__comment-excerpt,
	&.has-avatars .wp-block-latest-comments__comment-meta {
		margin-left: 0;
		margin-right: 0;
	}
}

///
/// When showing neither avatars nor excerpts, we're treating this as a normal
/// list with bullets.
///
/// Must target `<ol>` because WordPress wraps a `<div>` with the same block
/// class around the `<ol>` in the editor. 🤦‍♀️
///
ol.wp-block-latest-comments:is(:not(.has-avatars, .has-excerpts)) {
	@include list.flow();

	.wp-block-latest-comments__comment {
		display: list-item;
		list-style: initial;
		margin-bottom: 0;
	}
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

// No variations...
