////
/// List Item block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/blogwheels-dev/blogwheels
////

@use '../../tools/icon';
@use '../../tools/inline-icon';

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// No fixes...

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

// No customizations...

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

///
/// Adds a check-circle icon before the list item.
///
li.is-style-check-circle {
	@include inline-icon.prefix(icon.get-url('check-circle'));

	&::before {
		background-color: var(--wp--custom--color--icon--primary);
	}
}

///
/// Adds a cancel/x-circle icon before the list item.
///
li.is-style-cancel-circle {
	@include inline-icon.prefix(icon.get-url('cancel-circle'));

	&::before {
		background-color: var(--wp--custom--color--icon--muted);
	}
}

///
/// Shared list item styles to increase the icon size.
///
li.is-style-check-circle::before,
li.is-style-cancel-circle::before {
	width: 1.5em;
	height: 1.5em;
}
