////
/// Navigation block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/blogwheels-dev/blogwheels
////

// Use the WordPress breakpoints module.
// @link https://github.com/WordPress/gutenberg/tree/trunk/packages/base-styles
@use '~@wordpress/base-styles/breakpoints' as wp-breakpoints;

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

///
/// Gutenberg 18.1 broke `theme.json` nav link `text-decoration` styles by
/// reducing their specificity. This re-adds the default via CSS.
///
/// @link https://github.com/blogwheels-dev/blogwheels/issues/11
/// @link https://github.com/WordPress/gutenberg/pull/60106
/// @link https://github.com/WordPress/gutenberg/pull/59457
///
.wp-block-navigation:where(:not([class*="has-text-decoration"])) {
	a {
		text-decoration: none;

		&:hover,
		&:focus {
			text-decoration: underline;
		}
	}
}

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

// Zeroes out margins from general list spacing.
.wp-block-navigation .wp-block-navigation-item {
	margin: 0;
}

// This targets the hover/click icon next to the top-level menu items when they
// have a submenu.
.wp-block-navigation .wp-block-navigation__submenu-icon {
	margin-left: var(--wp--preset--spacing--minus-2);
}

// Custom styles for the open/close toggle button and its inner SVG. We're
// fighting a lot of specificity in the editor, so the `!important` instances
// below, well...they're kind of important.
.wp-block-navigation button.wp-block-navigation__responsive-container-open,
.wp-block-navigation button.wp-block-navigation__responsive-container-close {
	transition: 0.5s ease-in-out;
	transition-property: color, background-color, border-color, outline-color;

	// `theme.json`-supported styles.
	color:         var(--wp--custom--color--text--button--primary--default) !important;
	background:    var(--wp--custom--color--surface--button--primary--default);
	border-radius: var(--wp--custom--global--border--radius);
	box-shadow:    var(--wp--custom--preset--shadow--sm);

	padding: var(--wp--preset--spacing--minus-2) var(--wp--preset--spacing--minus-1) !important;

	&:hover,
	&:focus {
		color:      var(--wp--custom--color--text--button--primary--hover) !important;
		background: var(--wp--custom--color--surface--button--primary--hover);
	}

	svg {
		width: 20px;
		height: 20px;
	}
}

.wp-block-navigation__responsive-container-close svg {
	transform: scale(0.9);
}

// -----------------------------------------------------------------------------
// Responsive menu when it is open.
// -----------------------------------------------------------------------------

// Targets the wrapper for the entire nav menu when it is open.
.wp-block-navigation__responsive-container.is-menu-open {
	> * {
		color: inherit;
	}

	// Fixes mobile padding.
	& {
		padding: var(--wp--style--block-gap);
	}

	// Fix justification when menu is initially aligned right.
	:is(.wp-block-navigation-item, .wp-block-navigation__container, .wp-block-page-list) {
		--navigation-layout-justification-setting: flex-start;
	}

	// Ensures the navigation menu itself is full width.
	.wp-block-navigation__container {
		width: 100%;
	}

	// Overrides Core's spacing to match the theme.
	.wp-block-navigation-item,
	.wp-block-navigation__responsive-container-content,
	.wp-block-navigation__responsive-container-content .wp-block-navigation__container {
		gap: var(--wp--preset--spacing--base);
	}

	.wp-block-navigation__responsive-close {
		max-width: 100%;
	}
}

// Removes top margin that's added when the admin bar is shown. This makes sense
// in general, but the menu is completely above the admin bar, so we just get a
// ton of whitespace instead.
@media (max-width: wp-breakpoints.$break-medium) {
	.has-modal-open .admin-bar .is-menu-open .wp-block-navigation__responsive-dialog {
		margin-top: 0;
	}
}
