////
/// Post Terms block CSS.
///
/// @author WPWheels <wpwheels@wpwheels.com>
/// @link   https://github.com/wpwheels/blogwheels
////

@use "../../tools/icon.scss";
@use "../../tools/inline-icon";

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// Adding a prefix/suffix means manually adding a space in the text itself. In
// many scenarios, this works fine. However, if you want to target the nested
// `*__prefix` or `*__suffix` selectors with things like an underline, background
// color, and more, the style applies to the text and the space.
//
// This addresses that by making the block a flex layout and adding a gap. This
// works regardless of whether the space was added or not.
.wp-block-post-terms {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: var(--wp--custom--gap, var(--wp--preset--spacing--minus-3));

	&__separator {
		margin-left: calc(
			-1 * var(--wp--custom--gap, var(--wp--preset--spacing--minus-3))
		);
	}
}

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

// No customizations...

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

///
/// Shared fill and outline block styles.
///
/// @todo Figure out how this gap should be implemented. Is this flexbox?
///
.wp-block-post-terms:is(.is-style-fill, .is-style-outline) {
	--wp--custom--gap: var(--wp--preset--spacing--minus-1);

	.wp-block-post-terms__separator {
		display: none;
	}

	a {
		display: inline-block;
	}
}

///
/// Adds an icon before the post terms list. Note that we currently support the
/// category and tag taxonomies. The fallback is a folder icon.
///
/// @todo Add support for other common taxonomies. Needs research.
///
.wp-block-post-terms.is-style-icon {
	&::before {
		@include inline-icon.icon(icon.get-url("folder"));
	}

	&.taxonomy-post_tag::before {
		@include inline-icon.modify(icon.get-url("tag"));
	}
}
