////
/// Post Author block CSS.
///
/// @author WPWheels <wpwheels@wpwheels.com>
/// @link   https://github.com/wpwheels/blogwheels
////

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// No fixes...

// -----------------------------------------------------------------------------
// Block style customizations.
// -----------------------------------------------------------------------------

///
/// Just general better styling for the Post Author block. With any luck, this
/// block will be deprecated and we can rid ourselves of this code.
///
/// @link https://github.com/WordPress/gutenberg/issues/53427
/// @link https://github.com/WordPress/gutenberg/pull/55352
///
.wp-block-post-author {
	gap: var(--wp--preset--spacing--base);

	&__avatar img {
		border-radius: 9999px;
	}

	&__avatar,
	&__bio {
		margin: 0;
	}

	&__content {
		display: flex;
		flex-wrap: wrap;
		gap: var(--wp--preset--spacing--base) 0.5ch;
	}

	&__byline,
	&__name {
		width: auto;
	}

	&__byline,
	&__name,
	&__bio {
		font-size: inherit;
	}
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

// No variations...
