////
/// Query Pagination Numbers block CSS.
///
/// @author WPWheels <wpwheels@wpwheels.com>
/// @link   https://github.com/wpwheels/blogwheels
////

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

///
/// Adds some baseline layout to pagination numbers.
///
.wp-block-query-pagination-numbers {
	display: flex;
	gap: var(--wp--custom--gap, var(--wp--preset--spacing--minus-2));
}

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

///
/// Hide the pagination numbers on small screens.
///
@media (max-width: 40rem) {
	.wp-block-query-pagination-numbers {
		display: none;
	}
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

// No variations...
