////
/// Table of Contents block CSS.
///
/// @author WPWheels <wpwheels@wpwheels.com>
/// @link   https://github.com/wpwheels/blogwheels
////

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// Zero out browser spacing on the top-level list.
.wp-block-table-of-contents > ol {
	margin-block-start: 0;
	margin-block-end: 0;
}

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

// Tighten spacing between list elements.
.wp-block-table-of-contents ol :where(li + li, li > ol) {
	margin-block-start: revert;
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

///
/// The pull style "pulls" the list back to be flush with the text.
///
.wp-block-table-of-contents.is-style-pull > ol {
	padding-left: 1em;
}

///
/// The chapters style gives the ToC a `Chapter {num}` prefix for top-level
/// items and a `{num}.{num}` prefix for sub-items.
///
.wp-block-table-of-contents.is-style-chapters {
	ol {
		list-style: none;
		counter-reset: chapter;
	}

	> ol {
		padding: 0;
	}

	ol > li {
		counter-increment: chapter;
	}

	li + li {
		margin-top: var(--wp--preset--spacing--base);
	}

	li::before {
		font-size: 0.875em;
		line-height: 1;
		font-style: italic;
	}

	> ol > li::before {
		content: "Chapter " counters(chapter, "", decimal);
		display: block;
	}

	li li {
		margin-top: var(--wp--preset--spacing--base);

		&::before {
			content: counters(chapter, ".", decimal);
			padding-right: 0.5rem;
		}

		+ li {
			margin-top: 0;
		}
	}
}
