<!-- wp:cover {
	"useFeaturedImage":true,
	"hasParallax":true,
	"minHeightUnit":"vh",
	"gradient":"fade-in",
	"isDark":false,
	"style":{
		"spacing":{
			"padding":{
				"top":"0",
				"right":"0",
				"bottom":"0",
				"left":"0"
			},
			"blockGap":"0"
		}
	},
	"className":"is-style-fade-in",
	"layout":{"type":"default"}
} -->
<div class="wp-block-cover is-light has-parallax is-style-fade-in" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">

	<span aria-hidden="true" class="wp-block-cover__background has-background-dim-100 has-background-dim has-background-gradient has-fade-in-gradient-background"></span>
	<div class="wp-block-cover__inner-container">

		<!-- wp:template-part {
			"slug":"header-overlay",
			"className":"site-header site-header-overlay"
		} /-->

		<!-- wp:group {
			"metadata":{"name":"Post Header"},
			"style":{
				"spacing":{
					"blockGap":"var:preset|spacing|base",
					"padding":{
						"top":"var:preset|spacing|plus-3",
						"right":"var:preset|spacing|plus-3",
						"bottom":"var:preset|spacing|plus-3",
						"left":"var:preset|spacing|plus-3"
					}
				},
				"dimensions":{
					"minHeight":"28rem"
				}
			},
			"layout":{
				"type":"flex",
				"orientation":"vertical",
				"justifyContent":"center",
				"verticalAlignment":"bottom"
			}
		} -->
		<div class="wp-block-group" style="min-height:28rem;padding-top:var(--wp--preset--spacing--plus-3);padding-right:var(--wp--preset--spacing--plus-3);padding-bottom:var(--wp--preset--spacing--plus-3);padding-left:var(--wp--preset--spacing--plus-3)">

			<!-- wp:post-title {"textAlign":"center","level":1} /-->

			<!-- wp:group {
				"layout":{
					"type":"flex",
					"flexWrap":"wrap",
					"orientation":"vertical",
					"justifyContent":"center"
				}
			} -->
			<div class="wp-block-group">
				<!-- wp:pattern {"slug":"blogwheels/post-byline"} /-->
			</div>
			<!-- /wp:group -->

		</div>
		<!-- /wp:group -->

	</div>

</div>
<!-- /wp:cover -->

<!-- wp:group {
	"tagName":"main",
	"metadata":{"name":"Content"},
	"style":{
		"spacing":{
			"blockGap":"0"
		}
	},
	"layout":{"type":"default"}
} -->
<main class="wp-block-group">

	<!-- wp:group {
		"tagName":"article",
		"metadata":{"name":"Post"},
		"style":{
			"spacing":{
				"padding":{
					"top":"var:preset|spacing|plus-3",
					"bottom":"var:preset|spacing|plus-3"
				}
			}
		},
		"layout":{"type":"default"}
	} -->
	<article class="wp-block-group" style="padding-top:var(--wp--preset--spacing--plus-3);padding-bottom:var(--wp--preset--spacing--plus-3)">

		<!-- wp:post-content {
			"layout":{"type":"constrained"},
			"className":"is-style-prose"
		} /-->

		<!-- wp:pattern {"slug":"blogwheels/post-meta"} /-->

	</article>
	<!-- /wp:group -->

	<!-- wp:template-part {"slug":"comments"} /-->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","className":"is-style-site-footer"} /-->
