<!-- wp:template-part {"slug":"header","className":"site-header"} /-->

<!-- wp:group {"tagName":"main","metadata":{"name":"Content"},"style":{"spacing":{"blockGap":"0"}},"layout":{"type":"default"}} -->
<main class="wp-block-group">

	<!-- wp:group {"tagName":"article","metadata":{"name":"Post"},"style":{"spacing":{"padding":{"top":"0px","bottom":"var:preset|spacing|plus-3"}}},"layout":{"type":"default"}} -->
	<article class="wp-block-group" style="padding-top:0px;padding-bottom:var(--wp--preset--spacing--plus-3)">

		<!-- wp:cover {"useFeaturedImage":true,"dimRatio":0,"overlayColor":"contrast","isUserOverlayColor":true,"minHeight":36,"minHeightUnit":"rem","contentPosition":"bottom center","isDark":false,"tagName":"header","metadata":{"name":"Post Header"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|plus-8","bottom":"0","right":"0","left":"0"}}},"layout":{"type":"constrained"}} -->
		<header class="wp-block-cover is-light has-custom-content-position is-position-bottom-center" style="padding-top:var(--wp--preset--spacing--plus-8);padding-right:0;padding-bottom:0;padding-left:0;min-height:36rem">

			<span aria-hidden="true" class="wp-block-cover__background has-contrast-background-color has-background-dim-0 has-background-dim"></span>
			<div class="wp-block-cover__inner-container">

				<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|plus-7","left":"var:preset|spacing|plus-3","right":"var:preset|spacing|plus-3"}}},"backgroundColor":"base","textColor":"contrast","layout":{"type":"flex","orientation":"vertical","justifyContent":"stretch","verticalAlignment":"bottom"}} -->
				<div class="wp-block-group alignwide has-contrast-color has-base-background-color has-text-color has-background" style="padding-top:var(--wp--preset--spacing--plus-7);padding-right:var(--wp--preset--spacing--plus-3);padding-left:var(--wp--preset--spacing--plus-3)">

					<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|base"}},"layout":{"type":"constrained"}} -->
					<div class="wp-block-group">
						<!-- wp:post-title {"level":1} /-->
						<!-- wp:pattern {"slug":"blogwheels/post-byline"} /-->
					</div>
					<!-- /wp:group -->

				</div>
				<!-- /wp:group -->

			</div>

		</header>
		<!-- /wp:cover -->

		<!-- wp:group {"align":"full","gradient":"180-deg-base-transparent","layout":{"type":"default"}} -->
		<div class="wp-block-group alignfull has-180-deg-base-transparent-gradient-background has-background">

			<!-- wp:post-content {"className":"is-style-prose","layout":{"type":"constrained"}} /-->

			<!-- wp:pattern {"slug":"blogwheels/post-meta"} /-->

		</div>
		<!-- /wp:group -->

	</article>
	<!-- /wp:group -->

	<!-- wp:template-part {"slug":"comments"} /-->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","className":"site-footer"} /-->
