////
/// Form mixin.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/blogwheels-dev/blogwheels
////

///
/// Default label styles.
///
@mixin label() {
	color:       var(--wp--custom--color--text--muted, inherit);
	font-family: var(--wp--custom--elements--label--font-family, inherit);
	font-size:   var(--wp--custom--elements--label--font-size, inherit);
	font-style:  var(--wp--custom--elements--label--font-style, inherit);
	font-weight: var(--wp--custom--elements--label--font-weight, inherit);

	&:has(
		+ :where(input:not([type=submit]):not([type=checkbox])),
		+ textarea,
		+ select
	) {
		display: block;
		margin-bottom: var(--wp--preset--spacing--minus-3);
	}

	// When the label's input is focused, give it a focus color.
	&:has(
		+ input:focus,
		+ textarea:focus,
		+ select:focus,
		input:focus,
		textarea:focus,
		select:focus
	) {
		color: var(--wp--custom--color--text--primary, inherit);
	}

	// When the label is next to or wraps a checkbox or radio, use a
	// different design set. Generally, you want this to read as normal text.
	input[type="checkbox"] + &,
	input[type="radio"] + &,
	&:has(
		input[type="checkbox"],
		input[type="radio"]
	) {
		color:       inherit;
		font-family: inherit;
		font-size:   inherit;
		font-style:  inherit;
		font-weight: inherit;
	}
}

///
/// Default placeholder styles.
///
@mixin placeholder() {
	color: var(--wp--custom--color--text--muted, inherit);
}

///
/// Default input styles.
///
@mixin input() {
	appearance:  none;
	padding:     var(--wp--preset--spacing--minus-3) var(--wp--preset--spacing--minus-1);

	color:       var(--wp--custom--color--text--default, inherit);
	background:  var(--wp--custom--color--surface--level-1, transparent);

	font-family: inherit;
	font-size:   inherit;
	font-style:  inherit;
	font-weight: inherit;
	line-height: inherit;

	border-color:  var(--wp--custom--global--border--color, none);
	border-style:  var(--wp--custom--global--border--style, solid);
	border-width:  var(--wp--custom--global--border--width, 1px);
	border-radius: var(--wp--custom--global--border--radius, none);
	box-shadow:    var(--wp--custom--shadow--primary--secondary, none);

	&:focus {
		outline: 2px solid var(--wp--custom--color--text--primary, inherit);
		outline-offset: 2px;
	}
}

///
/// Default checkbox and radio styles.
///
@mixin checkable() {
	accent-color: var(--wp--custom--color--icon--primary, inherit);

	padding: 0;
	border: none;
	box-shadow: none;

	&:focus {
		outline: none;
	}
}

///
/// Default select styles.
///
@mixin select() {
	cursor: pointer;
	padding-right: var(--wp--preset--spacing--plus-2);

	// Recreate the arrow with a linear-gradient.
	// https://codepen.io/vkjgr/pen/VYMeXp
	background-image:
		linear-gradient(45deg, transparent 50%, currentColor 50%),
		linear-gradient(135deg, currentColor 50%, transparent 50%);
	background-position:
		calc(100% - 1.25em) center,
		calc(100% - 0.9375em) center;
	background-size: 0.3125em 0.3125em, 0.3125em 0.3125em;
	background-repeat: no-repeat;
}
