////
/// Inline Icon mixin.
///
/// @author WPWheels <wpwheels@wpwheels.com>
/// @link   https://github.com/wpwheels/blogwheels
////

@mixin small() {
	@include base();
	padding: 0.125rem 0.5rem;
}

@mixin medium() {
	@include base();
	padding: var(--wp--preset--spacing--minus-3) var(--wp--preset--spacing--base);
}

@mixin base() {
	display: inline-block;
	text-decoration: none;
	color: var(--wp--preset--color--primary-50);
	background-color: var(--wp--preset--color--primary-700);
	border-radius: var(--wp--custom--global--border--radius);

	&:hover,
	&:focus {
		background-color: var(--wp--preset--color--primary-950);
	}
}
