////
/// Inline Icon mixin.
///
/// @author WPWheels <wpwheels@wpwheels.com>
/// @link   https://github.com/wpwheels/blogwheels
////

@mixin wrapper {
	display: flex;
	flex-wrap: wrap;
	gap: var(--wp--preset--spacing--minus-3);
	align-items: center;
}

@mixin icon($icon) {
	content: "";
	mask: no-repeat 50% 50% #{$icon};
	mask-size: cover;
	background: currentColor;
	display: inline-block;
	width: 1em;
	height: 1em;
}

@mixin modify($icon) {
	mask-image: #{$icon};
}

@mixin prefix($icon) {
	@include wrapper();

	&::before {
		@include icon($icon);
	}
}

@mixin suffix($icon) {
	@include wrapper();

	&::after {
		@include icon($icon);
	}
}
