////
/// Horizontal list mixin.
///
/// @author WPWheels <wpwheels@wpwheels.com>
/// @link   https://github.com/wpwheels/blogwheels
////

///
/// Default `<ul>` or `<ol>` list styles
///
@mixin flow() {
	padding-inline-start: var(--wp--preset--spacing--plus-4);

	:where(li + li, li > ul, li > ol) {
		margin-block-start: var(--wp--preset--spacing--minus-1);
	}

	&:where(ul, ol):not([class*="wp-block-"]) li,
	&:where(ul, ol) li {
		padding-left: 0.25em;
	}
}

///
/// Turns a `<ul>` or `<ol>` list into a horizontal, flex-based list.
///
@mixin horizontal() {
	list-style: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: var(--wp--preset--spacing--minus-2) var(--wp--preset--spacing--base);
	padding: 0;

	li {
		padding: 0;
		margin: 0;

		&::marker {
			content: none;
		}

		// Kill nested lists with horizontal display.
		ul {
			display: none;
		}
	}
}
