////
/// Root-level CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/blogwheels-dev/blogwheels
////

///
/// Allows style variations to set a custom color scheme that works with the
/// user's system preferences. It can be set via `settings.custom.colorScheme`
/// in `theme.json`.
///
:root {
	color-scheme: var(--wp--custom--color-scheme, 'normal');
}

///
/// Custom colors for selecting text in the browser. Can be set in `theme.json`
/// via `custom.global.::selectionColor` and `custom.global.::selectionBackground`.
///
::selection {
	background: var(--wp--custom--color--surface--primary);
	color: var(--wp--custom--color--text--on-primary);
}

///
/// WordPress has no method of styling the outer container of the site via
/// `theme.json`, so we let style variations add custom properties to overrule
/// this when needed. This is particularly useful when you need to created a
/// boxed layout that sits inside the overall body.
///
.wp-site-blocks,
.editor-styles-wrapper .wp-site-blocks {
	background:    var(--wp--custom--site-blocks--background, transparent);
	border-width:  var(--wp--custom--site-blocks--border-width, 0);
	border-style:  var(--wp--custom--site-blocks--border-style, solid);
	border-color:  var(--wp--custom--site-blocks--border-color, transparent);
	border-radius: var(--wp--custom--site-blocks--border-radius, 0);
	margin:        var(--wp--custom--site-blocks--margin, 0);
	padding:       var(--wp--custom--site-blocks--padding, 0);
	box-shadow:    var(--wp--custom--site-blocks--shadow, none);
}

///
/// WordPress has no standard method of controlling the gap between blocks at the
/// top level of the site other than wrapping the site in yet-another-div. This
/// gives us an easy to either wipe out or customize the gap via
/// `custom.siteBlocks.gap` in `theme.json`.
///
.wp-site-blocks > *,
.editor-styles-wrapper .wp-site-blocks > * {
	margin-top: var(--wp--custom--site-blocks--gap, var(--wp--style--block-gap));
}
