////
/// Typography utility classes.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/blogwheels-dev/blogwheels
////

@use '../tools/icon';
@use '../tools/inline-icon';

///
/// Combine each line-height set via `settings.custom.lineHeight` in `theme.json`
/// with the corresponding font-size set via `setting.typography.fontSizes`.
///
.has-7-xl-font-size { line-height: var(--wp--custom--line-height--7-xl); }
.has-6-xl-font-size { line-height: var(--wp--custom--line-height--6-xl); }
.has-5-xl-font-size { line-height: var(--wp--custom--line-height--5-xl); }
.has-4-xl-font-size { line-height: var(--wp--custom--line-height--4-xl); }
.has-3-xl-font-size { line-height: var(--wp--custom--line-height--3-xl); }
.has-2-xl-font-size { line-height: var(--wp--custom--line-height--2-xl); }
.has-xl-font-size   { line-height: var(--wp--custom--line-height--xl); }
.has-lg-font-size   { line-height: var(--wp--custom--line-height--lg); }
.has-md-font-size   { line-height: var(--wp--custom--line-height--md); }
.has-sm-font-size   { line-height: var(--wp--custom--line-height--sm); }
.has-xs-font-size   { line-height: var(--wp--custom--line-height--xs); }
.has-2-xs-font-size { line-height: var(--wp--custom--line-height--2-xs); }
.has-inherit-font-size { line-height: inherit; }

///
/// Line height fixes for core-defined font sizes.
///
.has-x-large-font-size {
	font-size: var(--wp--preset--font-size--3-xl) !important;
	line-height: var(--wp--custom--line-height--3-xl);
}

.has-large-font-size {
	font-size: var(--wp--preset--font-size--2-xl) !important;
	line-height: var(--wp--custom--line-height--2-xl);
}

.has-medium-size {
	font-size: var(--wp--preset--font-size--md) !important;
	line-height: var(--wp--custom--line-height--md);
}

.has-small-font-size {
	font-size: var(--wp--preset--font-size--xs) !important;
	line-height: var(--wp--custom--line-height--xs);
}
