/*!**************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/embed.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************/
@charset "UTF-8";
body {
  --wp--preset--color--black: #000;
  --wp--preset--color--white: #fff;
  --wp--preset--color--base: var(--wp--custom--color--surface--level-0, #fff);
  --wp--preset--color--contrast: var(--wp--custom--color--text--default, #000);
  --wp--preset--font-size--small: var(--wp--preset--font-size--xs);
  --wp--preset--font-size--medium: var(--wp--preset--font-size--md);
  --wp--preset--font-size--large: var(--wp--preset--font-size--2-xl);
  --wp--preset--font-size--x-large: var(--wp--preset--font-size--3-xl);
  --wp--preset--spacing--20: var(--wp--preset--spacing--minus-2);
  --wp--preset--spacing--30: var(--wp--preset--spacing--minus-1);
  --wp--preset--spacing--40: var(--wp--preset--spacing--base);
  --wp--preset--spacing--50: var(--wp--preset--spacing--plus-1);
  --wp--preset--spacing--60: var(--wp--preset--spacing--plus-3);
  --wp--preset--spacing--70: var(--wp--preset--spacing--plus-4);
  --wp--preset--spacing--80: var(--wp--preset--spacing--plus-6);
}

:root :where(.is-style-section-1) {
  --wp--custom--color--surface--level-0: var(--wp--custom--section-1--color--surface--level-0);
  --wp--custom--color--surface--level-1: var(--wp--custom--section-1--color--surface--level-1);
  --wp--custom--color--surface--level-2: var(--wp--custom--section-1--color--surface--level-2);
  --wp--custom--color--surface--primary: var(--wp--custom--section-1--color--surface--primary);
  --wp--custom--color--surface--button--primary--default: var(--wp--custom--section-1--color--surface--button--primary--default);
  --wp--custom--color--surface--button--primary--hover: var(--wp--custom--section-1--color--surface--button--primary--hover);
  --wp--custom--color--text--default: var(--wp--custom--section-1--color--text--default);
  --wp--custom--color--text--muted: var(--wp--custom--section-1--color--text--muted);
  --wp--custom--color--text--primary: var(--wp--custom--section-1--color--text--primary);
  --wp--custom--color--text--on-primary: var(--wp--custom--section-1--color--text--on-primary);
  --wp--custom--color--text--button--primary--default: var(--wp--custom--section-1--color--text--button--primary--default);
  --wp--custom--color--text--button--primary--hover: var(--wp--custom--section-1--color--text--button--primary--hover);
  --wp--custom--color--text--link--primary--default: var(--wp--custom--section-1--color--text--link--primary--default);
  --wp--custom--color--text--link--primary--hover: var(--wp--custom--section-1--color--text--link--primary--hover);
  --wp--custom--color--text--link--secondary--default: var(--wp--custom--section-1--color--text--link--secondary--default);
  --wp--custom--color--text--link--secondary--hover: var(--wp--custom--section-1--color--text--link--secondary--hover);
  --wp--custom--color--icon--default: var(--wp--custom--section-1--color--icon--default);
  --wp--custom--color--icon--muted: var(--wp--custom--section-1--color--icon--muted);
  --wp--custom--color--icon--primary: var(--wp--custom--section-1--color--icon--primary);
}
:root :where(.is-style-section-1) > * {
  --wp--custom--color--icon--default: var(--wp--custom--section-1--color--border--default, currentColor);
  --wp--custom--global--border--color: var(--wp--custom--section-1--color--border--default, currentColor);
}

:root :where(.is-style-section-2) {
  --wp--custom--color--surface--level-0: var(--wp--custom--section-2--color--surface--level-0);
  --wp--custom--color--surface--level-1: var(--wp--custom--section-2--color--surface--level-1);
  --wp--custom--color--surface--level-2: var(--wp--custom--section-2--color--surface--level-2);
  --wp--custom--color--surface--primary: var(--wp--custom--section-2--color--surface--primary);
  --wp--custom--color--surface--button--primary--default: var(--wp--custom--section-2--color--surface--button--primary--default);
  --wp--custom--color--surface--button--primary--hover: var(--wp--custom--section-2--color--surface--button--primary--hover);
  --wp--custom--color--text--default: var(--wp--custom--section-2--color--text--default);
  --wp--custom--color--text--muted: var(--wp--custom--section-2--color--text--muted);
  --wp--custom--color--text--primary: var(--wp--custom--section-2--color--text--primary);
  --wp--custom--color--text--on-primary: var(--wp--custom--section-2--color--text--on-primary);
  --wp--custom--color--text--button--primary--default: var(--wp--custom--section-2--color--text--button--primary--default);
  --wp--custom--color--text--button--primary--hover: var(--wp--custom--section-2--color--text--button--primary--hover);
  --wp--custom--color--text--link--primary--default: var(--wp--custom--section-2--color--text--link--primary--default);
  --wp--custom--color--text--link--primary--hover: var(--wp--custom--section-2--color--text--link--primary--hover);
  --wp--custom--color--text--link--secondary--default: var(--wp--custom--section-2--color--text--link--secondary--default);
  --wp--custom--color--text--link--secondary--hover: var(--wp--custom--section-2--color--text--link--secondary--hover);
  --wp--custom--color--icon--default: var(--wp--custom--section-2--color--icon--default);
  --wp--custom--color--icon--muted: var(--wp--custom--section-2--color--icon--muted);
  --wp--custom--color--icon--primary: var(--wp--custom--section-2--color--icon--primary);
}
:root :where(.is-style-section-2) > * {
  --wp--custom--color--icon--default: var(--wp--custom--section-2--color--border--default, currentColor);
  --wp--custom--global--border--color: var(--wp--custom--section-2--color--border--default, currentColor);
}

:root :where(.is-style-section-3) {
  --wp--custom--color--surface--level-0: var(--wp--custom--section-3--color--surface--level-0);
  --wp--custom--color--surface--level-1: var(--wp--custom--section-3--color--surface--level-1);
  --wp--custom--color--surface--level-2: var(--wp--custom--section-3--color--surface--level-2);
  --wp--custom--color--surface--primary: var(--wp--custom--section-3--color--surface--primary);
  --wp--custom--color--surface--button--primary--default: var(--wp--custom--section-3--color--surface--button--primary--default);
  --wp--custom--color--surface--button--primary--hover: var(--wp--custom--section-3--color--surface--button--primary--hover);
  --wp--custom--color--text--default: var(--wp--custom--section-3--color--text--default);
  --wp--custom--color--text--muted: var(--wp--custom--section-3--color--text--muted);
  --wp--custom--color--text--primary: var(--wp--custom--section-3--color--text--primary);
  --wp--custom--color--text--on-primary: var(--wp--custom--section-3--color--text--on-primary);
  --wp--custom--color--text--button--primary--default: var(--wp--custom--section-3--color--text--button--primary--default);
  --wp--custom--color--text--button--primary--hover: var(--wp--custom--section-3--color--text--button--primary--hover);
  --wp--custom--color--text--link--primary--default: var(--wp--custom--section-3--color--text--link--primary--default);
  --wp--custom--color--text--link--primary--hover: var(--wp--custom--section-3--color--text--link--primary--hover);
  --wp--custom--color--text--link--secondary--default: var(--wp--custom--section-3--color--text--link--secondary--default);
  --wp--custom--color--text--link--secondary--hover: var(--wp--custom--section-3--color--text--link--secondary--hover);
  --wp--custom--color--icon--default: var(--wp--custom--section-3--color--icon--default);
  --wp--custom--color--icon--muted: var(--wp--custom--section-3--color--icon--muted);
  --wp--custom--color--icon--primary: var(--wp--custom--section-3--color--icon--primary);
}
:root :where(.is-style-section-3) > * {
  --wp--custom--color--icon--default: var(--wp--custom--section-3--color--border--default, currentColor);
  --wp--custom--global--border--color: var(--wp--custom--section-3--color--border--default, currentColor);
}

a:where(:not(:focus)),
button,
input[type=reset],
input[type=submit],
input:focus,
textarea:focus {
  transition: 0.5s ease-in-out;
  transition-property: color, background-color, border-color, outline-color;
}

a {
  text-underline-offset: 0.078125em !important;
  text-decoration-thickness: min(0.078125em, 3px) !important;
}
a img {
  transition: box-shadow 0.5s ease-in-out;
}
a:hover img:where(:not(.avatar)) {
  box-shadow: var(--wp--custom--shadow--primary--hover);
}
.is-style-borderless a:focus {
  outline: none;
}

audio,
video {
  display: block;
}

abbr[title] {
  cursor: help;
  -webkit-text-decoration: currentColor underline dotted min(0.078125em, 3px);
          text-decoration: currentColor underline dotted min(0.078125em, 3px);
  text-underline-offset: 0.078125em;
}

.wp-element-caption a {
  display: inline;
  width: initial;
  color: var(--wp--custom--color--text--link--secondary--default);
}
.wp-element-caption a:hover, .wp-element-caption a:focus {
  color: var(--wp--custom--color--text--link--secondary--hover);
}

blockquote cite::before {
  content: "– ";
}
blockquote cite a {
  color: var(--wp--custom--color--text--link--secondary--default);
}
blockquote cite a:hover, blockquote cite a:focus {
  color: var(--wp--custom--color--text--link--secondary--hover);
}

:where(:not(pre) > code) {
  padding: 0.125em 0.25em;
  font-family: var(--wp--preset--font-family--mono, monospace);
  font-size: clamp(var(--wp--preset--font-size--xs), 0.8125em, 0.8125em);
  font-style: normal;
  font-weight: 600;
  line-height: inherit;
  color: var(--wp--custom--color--text--default, inherit);
  background: var(--wp--custom--color--surface--level-1, transparent);
  border: none;
  box-shadow: none;
}

del,
s {
  color: var(--wp--custom--color--text--muted, inherit);
  -webkit-text-decoration: var(--wp--custom--color--text--default, currentColor) line-through solid min(0.078125em, 3px);
          text-decoration: var(--wp--custom--color--text--default, currentColor) line-through solid min(0.078125em, 3px);
}

:where(figure) {
  margin: 0;
}

img:where(:not(.avatar)) {
  border-color: var(--wp--custom--elements--img--border-color, transparent);
  border-style: var(--wp--custom--elements--img--border-style, solid);
  border-width: var(--wp--custom--elements--img--border-width, 0);
  box-shadow: var(--wp--custom--elements--img--shadow, none);
}

ins {
  color: inherit;
  -webkit-text-decoration: currentColor underline solid clamp(2px, 0.125em, 0.125em);
          text-decoration: currentColor underline solid clamp(2px, 0.125em, 0.125em);
  text-underline-offset: 4px;
}

kbd {
  white-space: nowrap;
  padding: 0.125em 0.375em;
  font-family: var(--wp--preset--font-family--mono, monospace);
  font-size: clamp(var(--wp--preset--font-size--xs), 0.8125em, 0.8125em);
  font-style: normal;
  font-weight: 500;
  line-height: inherit;
  color: inherit;
  background: transparent;
  border-color: var(--wp--custom--color--border--default);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.25rem;
  box-shadow: var(--wp--preset--shadow--sm, none);
}

li::marker {
  color: var(--wp--custom--color--text--muted, currentColor);
}

mark {
  padding: 0.125em 0.25em;
}
mark:where(:not(.has-inline-color):not([style])) {
  color: var(--wp--custom--color--text--on-primary, currentColor);
  background: var(--wp--custom--color--surface--primary, transparent);
}

:where(h1, h2, h3, h4, h5 h6) > mark {
  line-height: 1.625em;
  padding: 0;
}

sup,
sub {
  font-size: 0.8125em;
  line-height: 0;
}
sup a,
sub a {
  text-decoration: none;
  outline: none;
}

.wp-embed-responsive {
  --font-family: var(--wp--custom--embed--font-family, system-ui);
  --font-size: var(--wp--custom--embed--font-size, var(--wp--preset--font-size--md));
  --line-height: var(--wp--custom--embed--line-height, var(--wp--custom--line-height--sm));
  --color: var(--wp--custom--embed--color, var(--wp--custom--color--text--default));
  --background: var(--wp--custom--embed--background, var(--wp--custom--color--surface--level-0));
  --link-color: var(--wp--custom--embed--link-color, currentColor);
  --link-hover-color: var(--wp--custom--embed--link-hover-color, var(--wp--custom--color--text--primary));
  --border-color: var(--wp--custom--embed--border-color, var(--wp--custom--global--border--color));
  --border-style: var(--wp--custom--embed--border-style, var(--wp--custom--global--border--style));
  --border-width: var(--wp--custom--embed--border-width, var(--wp--custom--global--border--width));
  --border-radius: var(--wp--custom--embed--border-radius, var(--wp--custom--global--border--radius));
  --shadow: none;
}

.wp-embed-share-dialog {
  --color: var(--wp--custom--embed--background, var(--wp--custom--color--surface--level-0));
  --background: var(--wp--custom--embed--color, var(--wp--custom--color--text--default));
}

html {
  font-size: 16px;
}

.wp-embed-responsive .wp-embed,
.wp-embed-responsive .wp-embed-share-dialog {
  overflow: hidden;
  padding: 0;
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

body {
  margin: 0 !important;
  padding: 0 !important;
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.wp-embed {
  color: var(--color);
  background: var(--background);
}

.wp-embed a,
.wp-embed-heading a {
  color: var(--link-color);
}
.wp-embed a:hover, .wp-embed a:focus,
.wp-embed-heading a:hover,
.wp-embed-heading a:focus {
  text-decoration: underline;
  color: var(--link-hover-color);
}
.wp-embed a:hover > svg, .wp-embed a:focus > svg,
.wp-embed-heading a:hover > svg,
.wp-embed-heading a:focus > svg {
  fill: currentColor;
}

.wp-embed-featured-image img,
.wp-embed-featured-image a img {
  display: block;
  outline: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}

.wp-embed .wp-embed-heading {
  margin: var(--wp--style--block-gap) 0 0;
  padding: 0 var(--wp--style--block-gap);
  font-size: var(--wp--preset--font-size--xl);
  line-height: var(--wp--custom--line-height--xl);
  font-weight: 600;
}

.wp-embed-excerpt {
  padding: 0 var(--wp--style--block-gap);
  margin: var(--wp--preset--spacing--minus-3) 0 0;
}

.wp-embed-footer {
  width: auto;
  max-width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--wp--style--block-gap);
  margin: var(--wp--style--block-gap) var(--wp--style--block-gap) 0;
  padding: var(--wp--preset--spacing--base) 0;
  border-top-color: var(--border-color);
  border-top-style: var(--border-style);
  border-top-width: min(2px, var(--border-width));
}

.wp-embed-site-title {
  display: block;
  font-size: 0.9375em;
  line-height: 1.2;
  font-weight: 600;
}
.wp-embed-site-title a {
  display: flex;
  align-items: center;
  gap: var(--wp--preset--spacing--minus-2);
  margin: 0;
  padding: 0;
}

.wp-embed-site-title a svg,
.wp-embed-site-icon {
  position: initial;
  width: 32px;
  height: 32px;
  transform: none;
}

.wp-embed-site-title svg {
  fill: currentColor;
}

.wp-embed-meta {
  display: flex;
  align-items: center;
  gap: var(--wp--preset--spacing--minus-2);
}

.wp-embed-comments a,
.wp-embed-share .wp-embed-share-dialog-open {
  font-size: inherit;
  margin: 0;
}
.wp-embed-comments a .dashicons,
.wp-embed-share .wp-embed-share-dialog-open .dashicons {
  display: none !important;
}

.wp-embed-comments a {
  display: flex;
  flex-wrap: wrap;
  gap: var(--wp--preset--spacing--minus-3);
  align-items: center;
}
.wp-embed-comments a::before {
  content: "";
  -webkit-mask: no-repeat 50% 50% url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M240-400h480v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM80-240v-640h800v800L720-240H80Z\"/></svg>");
          mask: no-repeat 50% 50% url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M240-400h480v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM80-240v-640h800v800L720-240H80Z\"/></svg>");
  -webkit-mask-size: cover;
          mask-size: cover;
  background: currentColor;
  display: inline-block;
  width: 1em;
  height: 1em;
}

.wp-embed-share-dialog-open {
  display: flex;
  flex-wrap: wrap;
  gap: var(--wp--preset--spacing--minus-3);
  align-items: center;
}
.wp-embed-share-dialog-open::before {
  content: "";
  -webkit-mask: no-repeat 50% 50% url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M720-80q-50 0-85-35t-35-85q0-7 1-14.5t3-13.5L322-392q-17 15-38 23.5t-44 8.5q-50 0-85-35t-35-85q0-50 35-85t85-35q23 0 44 8.5t38 23.5l282-164q-2-6-3-13.5t-1-14.5q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35q-23 0-44-8.5T638-672L356-508q2 6 3 13.5t1 14.5q0 7-1 14.5t-3 13.5l282 164q17-15 38-23.5t44-8.5q50 0 85 35t35 85q0 50-35 85t-85 35Z\"/></svg>");
          mask: no-repeat 50% 50% url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M720-80q-50 0-85-35t-35-85q0-7 1-14.5t3-13.5L322-392q-17 15-38 23.5t-44 8.5q-50 0-85-35t-35-85q0-50 35-85t85-35q23 0 44 8.5t38 23.5l282-164q-2-6-3-13.5t-1-14.5q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35q-23 0-44-8.5T638-672L356-508q2 6 3 13.5t1 14.5q0 7-1 14.5t-3 13.5l282 164q17-15 38-23.5t44-8.5q50 0 85 35t35 85q0 50-35 85t-85 35Z\"/></svg>");
  -webkit-mask-size: cover;
          mask-size: cover;
  background: currentColor;
  display: inline-block;
  width: 1em;
  height: 1em;
}
.wp-embed-share-dialog-open {
  color: var(--link-color);
}
.wp-embed-share-dialog-open:hover, .wp-embed-share-dialog-open:focus {
  color: var(--link-hover-color);
}

.wp-embed-share-dialog {
  color: var(--color);
  background: var(--background);
}

.wp-embed-share-dialog-text {
  padding: var(--wp--style--block-gap);
  margin: var(--wp--style--block-gap) 0 0;
}

.wp-embed-share-tabs {
  display: flex;
  align-items: center;
  gap: var(--wp--preset--spacing--plus-3);
  margin: 0;
}

.wp-embed-share-tab-button + .wp-embed-share-tab-button {
  margin: 0;
  padding: 0;
  border: none;
}

.wp-embed-share-tab-button button {
  transition: 0.5s ease-in-out;
  transition-property: color, border-color, opacity;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  opacity: 0.8;
  padding-bottom: 1px;
  border-bottom: 2px solid transparent;
}
.wp-embed-share-tab-button button:hover, .wp-embed-share-tab-button buttonbutton:focus, .wp-embed-share-tab-button button[aria-selected=true] {
  text-decoration: none;
  color: inherit;
  opacity: 1;
  border-bottom-color: currentColor;
}

.wp-embed-share-tab {
  margin: var(--wp--preset--spacing--minus-1) 0 0;
}

.wp-embed-share-input {
  display: block;
  margin: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: var(--wp--preset--spacing--minus-1);
  height: revert;
  font-family: var(--wp--preset--font-family--mono, ui-monospace, "Fira Code", "Cascadia Code", "Source Code Pro", Menlo, Consolas, "DejaVu Sans Mono", monospace);
  font-size: var(--wp--preset--font-size--sm);
  font-style: normal;
  font-weight: 400;
  line-height: var(--wp--custom--line-height--sm);
  color: var(--background);
  background: var(--color);
  border: 1px solid var(--background);
  border-radius: var(--border-radius);
}
.wp-embed-share-inputtextarea {
  height: var(--wp--preset--spacing--plus-10);
}
.wp-embed-share-input:focus {
  outline: 2px solid var(--color);
  outline-offset: 2px;
}

.wp-embed-share-tab .wp-embed-share-description {
  margin: var(--wp--preset--spacing--minus-1) 0 0;
  font-size: var(--wp--preset--font-size--sm);
  line-height: var(--wp--custom--line-height--sm);
  font-style: normal;
  color: inherit;
}

.wp-embed-share-dialog-close {
  top: var(--wp--style--block-gap);
  right: var(--wp--style--block-gap);
  font-size: inherit;
  color: inherit;
  display: flex;
  flex-wrap: wrap;
  gap: var(--wp--preset--spacing--minus-3);
  align-items: center;
}
.wp-embed-share-dialog-close::before {
  content: "";
  -webkit-mask: no-repeat 50% 50% url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z\"/></svg>");
          mask: no-repeat 50% 50% url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z\"/></svg>");
  -webkit-mask-size: cover;
          mask-size: cover;
  background: currentColor;
  display: inline-block;
  width: 1em;
  height: 1em;
}
.wp-embed-share-dialog-close .dashicons {
  display: none !important;
}

/*# sourceMappingURL=embed.css.map*/