/*!***************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/screen.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************/
@charset "UTF-8";
body {
  --wp--preset--color--black: #000;
  --wp--preset--color--white: #fff;
  --wp--preset--color--base: var(--wp--custom--color--surface--level-0, #fff);
  --wp--preset--color--contrast: var(--wp--custom--color--text--default, #000);
  --wp--preset--font-size--small: var(--wp--preset--font-size--xs);
  --wp--preset--font-size--medium: var(--wp--preset--font-size--md);
  --wp--preset--font-size--large: var(--wp--preset--font-size--2-xl);
  --wp--preset--font-size--x-large: var(--wp--preset--font-size--3-xl);
  --wp--preset--spacing--20: var(--wp--preset--spacing--minus-2);
  --wp--preset--spacing--30: var(--wp--preset--spacing--minus-1);
  --wp--preset--spacing--40: var(--wp--preset--spacing--base);
  --wp--preset--spacing--50: var(--wp--preset--spacing--plus-1);
  --wp--preset--spacing--60: var(--wp--preset--spacing--plus-3);
  --wp--preset--spacing--70: var(--wp--preset--spacing--plus-4);
  --wp--preset--spacing--80: var(--wp--preset--spacing--plus-6);
}

:root :where(.is-style-section-1) {
  --wp--custom--color--surface--level-0: var(--wp--custom--section-1--color--surface--level-0);
  --wp--custom--color--surface--level-1: var(--wp--custom--section-1--color--surface--level-1);
  --wp--custom--color--surface--level-2: var(--wp--custom--section-1--color--surface--level-2);
  --wp--custom--color--surface--primary: var(--wp--custom--section-1--color--surface--primary);
  --wp--custom--color--surface--button--primary--default: var(--wp--custom--section-1--color--surface--button--primary--default);
  --wp--custom--color--surface--button--primary--hover: var(--wp--custom--section-1--color--surface--button--primary--hover);
  --wp--custom--color--text--default: var(--wp--custom--section-1--color--text--default);
  --wp--custom--color--text--muted: var(--wp--custom--section-1--color--text--muted);
  --wp--custom--color--text--primary: var(--wp--custom--section-1--color--text--primary);
  --wp--custom--color--text--on-primary: var(--wp--custom--section-1--color--text--on-primary);
  --wp--custom--color--text--button--primary--default: var(--wp--custom--section-1--color--text--button--primary--default);
  --wp--custom--color--text--button--primary--hover: var(--wp--custom--section-1--color--text--button--primary--hover);
  --wp--custom--color--text--link--primary--default: var(--wp--custom--section-1--color--text--link--primary--default);
  --wp--custom--color--text--link--primary--hover: var(--wp--custom--section-1--color--text--link--primary--hover);
  --wp--custom--color--text--link--secondary--default: var(--wp--custom--section-1--color--text--link--secondary--default);
  --wp--custom--color--text--link--secondary--hover: var(--wp--custom--section-1--color--text--link--secondary--hover);
  --wp--custom--color--icon--default: var(--wp--custom--section-1--color--icon--default);
  --wp--custom--color--icon--muted: var(--wp--custom--section-1--color--icon--muted);
  --wp--custom--color--icon--primary: var(--wp--custom--section-1--color--icon--primary);
}
:root :where(.is-style-section-1) > * {
  --wp--custom--color--icon--default: var(--wp--custom--section-1--color--border--default, currentColor);
  --wp--custom--global--border--color: var(--wp--custom--section-1--color--border--default, currentColor);
}

:root :where(.is-style-section-2) {
  --wp--custom--color--surface--level-0: var(--wp--custom--section-2--color--surface--level-0);
  --wp--custom--color--surface--level-1: var(--wp--custom--section-2--color--surface--level-1);
  --wp--custom--color--surface--level-2: var(--wp--custom--section-2--color--surface--level-2);
  --wp--custom--color--surface--primary: var(--wp--custom--section-2--color--surface--primary);
  --wp--custom--color--surface--button--primary--default: var(--wp--custom--section-2--color--surface--button--primary--default);
  --wp--custom--color--surface--button--primary--hover: var(--wp--custom--section-2--color--surface--button--primary--hover);
  --wp--custom--color--text--default: var(--wp--custom--section-2--color--text--default);
  --wp--custom--color--text--muted: var(--wp--custom--section-2--color--text--muted);
  --wp--custom--color--text--primary: var(--wp--custom--section-2--color--text--primary);
  --wp--custom--color--text--on-primary: var(--wp--custom--section-2--color--text--on-primary);
  --wp--custom--color--text--button--primary--default: var(--wp--custom--section-2--color--text--button--primary--default);
  --wp--custom--color--text--button--primary--hover: var(--wp--custom--section-2--color--text--button--primary--hover);
  --wp--custom--color--text--link--primary--default: var(--wp--custom--section-2--color--text--link--primary--default);
  --wp--custom--color--text--link--primary--hover: var(--wp--custom--section-2--color--text--link--primary--hover);
  --wp--custom--color--text--link--secondary--default: var(--wp--custom--section-2--color--text--link--secondary--default);
  --wp--custom--color--text--link--secondary--hover: var(--wp--custom--section-2--color--text--link--secondary--hover);
  --wp--custom--color--icon--default: var(--wp--custom--section-2--color--icon--default);
  --wp--custom--color--icon--muted: var(--wp--custom--section-2--color--icon--muted);
  --wp--custom--color--icon--primary: var(--wp--custom--section-2--color--icon--primary);
}
:root :where(.is-style-section-2) > * {
  --wp--custom--color--icon--default: var(--wp--custom--section-2--color--border--default, currentColor);
  --wp--custom--global--border--color: var(--wp--custom--section-2--color--border--default, currentColor);
}

:root :where(.is-style-section-3) {
  --wp--custom--color--surface--level-0: var(--wp--custom--section-3--color--surface--level-0);
  --wp--custom--color--surface--level-1: var(--wp--custom--section-3--color--surface--level-1);
  --wp--custom--color--surface--level-2: var(--wp--custom--section-3--color--surface--level-2);
  --wp--custom--color--surface--primary: var(--wp--custom--section-3--color--surface--primary);
  --wp--custom--color--surface--button--primary--default: var(--wp--custom--section-3--color--surface--button--primary--default);
  --wp--custom--color--surface--button--primary--hover: var(--wp--custom--section-3--color--surface--button--primary--hover);
  --wp--custom--color--text--default: var(--wp--custom--section-3--color--text--default);
  --wp--custom--color--text--muted: var(--wp--custom--section-3--color--text--muted);
  --wp--custom--color--text--primary: var(--wp--custom--section-3--color--text--primary);
  --wp--custom--color--text--on-primary: var(--wp--custom--section-3--color--text--on-primary);
  --wp--custom--color--text--button--primary--default: var(--wp--custom--section-3--color--text--button--primary--default);
  --wp--custom--color--text--button--primary--hover: var(--wp--custom--section-3--color--text--button--primary--hover);
  --wp--custom--color--text--link--primary--default: var(--wp--custom--section-3--color--text--link--primary--default);
  --wp--custom--color--text--link--primary--hover: var(--wp--custom--section-3--color--text--link--primary--hover);
  --wp--custom--color--text--link--secondary--default: var(--wp--custom--section-3--color--text--link--secondary--default);
  --wp--custom--color--text--link--secondary--hover: var(--wp--custom--section-3--color--text--link--secondary--hover);
  --wp--custom--color--icon--default: var(--wp--custom--section-3--color--icon--default);
  --wp--custom--color--icon--muted: var(--wp--custom--section-3--color--icon--muted);
  --wp--custom--color--icon--primary: var(--wp--custom--section-3--color--icon--primary);
}
:root :where(.is-style-section-3) > * {
  --wp--custom--color--icon--default: var(--wp--custom--section-3--color--border--default, currentColor);
  --wp--custom--global--border--color: var(--wp--custom--section-3--color--border--default, currentColor);
}

:root {
  color-scheme: var(--wp--custom--color-scheme, "normal");
}

::-moz-selection {
  background: var(--wp--custom--color--surface--primary);
  color: var(--wp--custom--color--text--on-primary);
}

::selection {
  background: var(--wp--custom--color--surface--primary);
  color: var(--wp--custom--color--text--on-primary);
}

.wp-site-blocks,
.editor-styles-wrapper .wp-site-blocks {
  background: var(--wp--custom--site-blocks--background, transparent);
  border-width: var(--wp--custom--site-blocks--border-width, 0);
  border-style: var(--wp--custom--site-blocks--border-style, solid);
  border-color: var(--wp--custom--site-blocks--border-color, transparent);
  border-radius: var(--wp--custom--site-blocks--border-radius, 0);
  margin: var(--wp--custom--site-blocks--margin, 0);
  padding: var(--wp--custom--site-blocks--padding, 0);
  box-shadow: var(--wp--custom--site-blocks--shadow, none);
}

.wp-site-blocks > *,
.editor-styles-wrapper .wp-site-blocks > * {
  margin-top: var(--wp--custom--site-blocks--gap, var(--wp--style--block-gap));
}

a:where(:not(:focus)),
button,
input[type=reset],
input[type=submit],
input:focus,
textarea:focus {
  transition: 0.5s ease-in-out;
  transition-property: color, background-color, border-color, outline-color;
}

a {
  text-underline-offset: 0.078125em !important;
  text-decoration-thickness: min(0.078125em, 3px) !important;
}
a img {
  transition: box-shadow 0.5s ease-in-out;
}
a:hover img:where(:not(.avatar)) {
  box-shadow: var(--wp--custom--shadow--primary--hover);
}
.is-style-borderless a:focus {
  outline: none;
}

audio,
video {
  display: block;
}

abbr[title] {
  cursor: help;
  -webkit-text-decoration: currentColor underline dotted min(0.078125em, 3px);
          text-decoration: currentColor underline dotted min(0.078125em, 3px);
  text-underline-offset: 0.078125em;
}

.wp-element-caption a {
  display: inline;
  width: initial;
  color: var(--wp--custom--color--text--link--secondary--default);
}
.wp-element-caption a:hover, .wp-element-caption a:focus {
  color: var(--wp--custom--color--text--link--secondary--hover);
}

blockquote cite::before {
  content: "– ";
}
blockquote cite a {
  color: var(--wp--custom--color--text--link--secondary--default);
}
blockquote cite a:hover, blockquote cite a:focus {
  color: var(--wp--custom--color--text--link--secondary--hover);
}

:where(:not(pre) > code) {
  padding: 0.125em 0.25em;
  font-family: var(--wp--preset--font-family--mono, monospace);
  font-size: clamp(var(--wp--preset--font-size--xs), 0.8125em, 0.8125em);
  font-style: normal;
  font-weight: 600;
  line-height: inherit;
  color: var(--wp--custom--color--text--default, inherit);
  background: var(--wp--custom--color--surface--level-1, transparent);
  border: none;
  box-shadow: none;
}

del,
s {
  color: var(--wp--custom--color--text--muted, inherit);
  -webkit-text-decoration: var(--wp--custom--color--text--default, currentColor) line-through solid min(0.078125em, 3px);
          text-decoration: var(--wp--custom--color--text--default, currentColor) line-through solid min(0.078125em, 3px);
}

:where(figure) {
  margin: 0;
}

img:where(:not(.avatar)) {
  border-color: var(--wp--custom--elements--img--border-color, transparent);
  border-style: var(--wp--custom--elements--img--border-style, solid);
  border-width: var(--wp--custom--elements--img--border-width, 0);
  box-shadow: var(--wp--custom--elements--img--shadow, none);
}

ins {
  color: inherit;
  -webkit-text-decoration: currentColor underline solid clamp(2px, 0.125em, 0.125em);
          text-decoration: currentColor underline solid clamp(2px, 0.125em, 0.125em);
  text-underline-offset: 4px;
}

kbd {
  white-space: nowrap;
  padding: 0.125em 0.375em;
  font-family: var(--wp--preset--font-family--mono, monospace);
  font-size: clamp(var(--wp--preset--font-size--xs), 0.8125em, 0.8125em);
  font-style: normal;
  font-weight: 500;
  line-height: inherit;
  color: inherit;
  background: transparent;
  border-color: var(--wp--custom--color--border--default);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.25rem;
  box-shadow: var(--wp--preset--shadow--sm, none);
}

li::marker {
  color: var(--wp--custom--color--text--muted, currentColor);
}

mark {
  padding: 0.125em 0.25em;
}
mark:where(:not(.has-inline-color):not([style])) {
  color: var(--wp--custom--color--text--on-primary, currentColor);
  background: var(--wp--custom--color--surface--primary, transparent);
}

:where(h1, h2, h3, h4, h5 h6) > mark {
  line-height: 1.625em;
  padding: 0;
}

sup,
sub {
  font-size: 0.8125em;
  line-height: 0;
}
sup a,
sub a {
  text-decoration: none;
  outline: none;
}

label {
  color: var(--wp--custom--color--text--muted, inherit);
  font-family: var(--wp--custom--elements--label--font-family, inherit);
  font-size: var(--wp--custom--elements--label--font-size, inherit);
  font-style: var(--wp--custom--elements--label--font-style, inherit);
  font-weight: var(--wp--custom--elements--label--font-weight, inherit);
}
label:has(+ :where(input:not([type=submit]):not([type=checkbox])),
+ textarea,
+ select) {
  display: block;
  margin-bottom: var(--wp--preset--spacing--minus-3);
}
label:has(+ input:focus,
+ textarea:focus,
+ select:focus,
input:focus,
textarea:focus,
select:focus) {
  color: var(--wp--custom--color--text--primary, inherit);
}
input[type=checkbox] + label, input[type=radio] + label, label:has(input[type=checkbox],
input[type=radio]) {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
}

::-moz-placeholder {
  color: var(--wp--custom--color--text--muted, inherit);
}

::placeholder {
  color: var(--wp--custom--color--text--muted, inherit);
}

input:where(:not([type=checkbox]):not([type=radio]):not([type=submit]):not([type=reset])),
select,
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: var(--wp--preset--spacing--minus-3) var(--wp--preset--spacing--minus-1);
  color: var(--wp--custom--color--text--default, inherit);
  background: var(--wp--custom--color--surface--level-1, transparent);
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  line-height: inherit;
  border-color: var(--wp--custom--global--border--color, none);
  border-style: var(--wp--custom--global--border--style, solid);
  border-width: var(--wp--custom--global--border--width, 1px);
  border-radius: var(--wp--custom--global--border--radius, none);
  box-shadow: var(--wp--custom--shadow--primary--secondary, none);
}
input:where(:not([type=checkbox]):not([type=radio]):not([type=submit]):not([type=reset])):focus,
select:focus,
textarea:focus {
  outline: 2px solid var(--wp--custom--color--text--primary, inherit);
  outline-offset: 2px;
}

select {
  cursor: pointer;
  padding-right: var(--wp--preset--spacing--plus-2);
  background-image: linear-gradient(45deg, transparent 50%, currentColor 50%), linear-gradient(135deg, currentColor 50%, transparent 50%);
  background-position: calc(100% - 1.25em) center, calc(100% - 0.9375em) center;
  background-size: 0.3125em 0.3125em, 0.3125em 0.3125em;
  background-repeat: no-repeat;
}

input[type=checkbox],
input[type=radio] {
  accent-color: var(--wp--custom--color--icon--primary, inherit);
  padding: 0;
  border: none;
  box-shadow: none;
}
input[type=checkbox]:focus,
input[type=radio]:focus {
  outline: none;
}

input[type=submit] {
  cursor: pointer;
}

:root :where(.has-global-border) {
  overflow: hidden;
  border-color: var(--wp--custom--global--border--color, transparent);
  border-style: var(--wp--custom--global--border--style, solid);
  border-width: var(--wp--custom--global--border--width, 0);
  border-radius: var(--wp--custom--global--border--radius, 0);
  box-shadow: var(--wp--custom--shadow--primary--default, none);
}

:where(:not(.has-global-padding)) > [class*=wp-block].alignfull,
.has-global-border.alignfull,
.wp-block-post-featured-image.alignfull img,
.wp-block-image.alignfull img {
  border-radius: 0;
  border-left: none;
  border-right: none;
}

svg.wp-smiley {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 0.07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}

.wp-lightbox-overlay {
  background: var(--wp--custom--color--dark, #000);
}
.wp-lightbox-overlay .scrim {
  background: none !important;
}
.wp-lightbox-overlay .close-button {
  right: calc(env(safe-area-inset-right) + var(--wp--preset--spacing--plus-3));
  top: calc(env(safe-area-inset-top) + var(--wp--preset--spacing--base));
  fill: var(--wp--custom--color--light, #fff) !important;
}
.wp-lightbox-overlay .close-button svg {
  width: 24px;
  height: 24px;
}

:where(ul, ol, .wp-block-archives)[class*=has-marker-],
:where(.wp-block-archives)[class*=has-marker-] ul {
  list-style: var(--list-type, revert);
}

.has-marker-none {
  --list-type: none;
}

.has-marker-disc {
  --list-type: disc;
}

.has-marker-circle {
  --list-type: circle;
}

.has-marker-square {
  --list-type: square;
}

.has-marker-decimal {
  --list-type: decimal;
}

.has-marker-leading-zero {
  --list-type: decimal-leading-zero;
}

.has-marker-lower-alpha {
  --list-type: lower-alpha;
}

.has-marker-upper-alpha {
  --list-type: upper-alpha;
}

.has-marker-lower-roman {
  --list-type: lower-roman;
}

.has-marker-upper-roman {
  --list-type: upper-roman;
}

ul.has-marker-none,
ol.has-marker-none,
ul.has-marker-none > li,
ol.has-marker-none > li,
.wp-block-archives-list.has-marker-none,
.wp-block-archives.has-marker-none .wp-block-archives {
  padding-left: 0;
  padding-right: 0;
}

:where(:where(ul,
ol,
.wp-block-archives)[class*=has-marker-] :where(ul, ol)) {
  list-style-type: inherit;
}

.has-larger-text {
  font-size: larger;
}

.has-overline {
  -webkit-text-decoration: overline solid min(0.078125em, 2px);
          text-decoration: overline solid min(0.078125em, 2px);
}

.has-text-shadow-none {
  text-shadow: none;
}

.has-text-shadow-sm {
  text-shadow: var(--wp--custom--text-shadow--sm, none);
}

.has-text-shadow-md {
  text-shadow: var(--wp--custom--text-shadow--md, none);
}

.has-text-shadow-lg {
  text-shadow: var(--wp--custom--text-shadow--lg, none);
}

.has-7-xl-font-size {
  line-height: var(--wp--custom--line-height--7-xl);
}

.has-6-xl-font-size {
  line-height: var(--wp--custom--line-height--6-xl);
}

.has-5-xl-font-size {
  line-height: var(--wp--custom--line-height--5-xl);
}

.has-4-xl-font-size {
  line-height: var(--wp--custom--line-height--4-xl);
}

.has-3-xl-font-size {
  line-height: var(--wp--custom--line-height--3-xl);
}

.has-2-xl-font-size {
  line-height: var(--wp--custom--line-height--2-xl);
}

.has-xl-font-size {
  line-height: var(--wp--custom--line-height--xl);
}

.has-lg-font-size {
  line-height: var(--wp--custom--line-height--lg);
}

.has-md-font-size {
  line-height: var(--wp--custom--line-height--md);
}

.has-sm-font-size {
  line-height: var(--wp--custom--line-height--sm);
}

.has-xs-font-size {
  line-height: var(--wp--custom--line-height--xs);
}

.has-2-xs-font-size {
  line-height: var(--wp--custom--line-height--2-xs);
}

.has-inherit-font-size {
  line-height: inherit;
}

.has-x-large-font-size {
  font-size: var(--wp--preset--font-size--3-xl) !important;
  line-height: var(--wp--custom--line-height--3-xl);
}

.has-large-font-size {
  font-size: var(--wp--preset--font-size--2-xl) !important;
  line-height: var(--wp--custom--line-height--2-xl);
}

.has-medium-size {
  font-size: var(--wp--preset--font-size--md) !important;
  line-height: var(--wp--custom--line-height--md);
}

.has-small-font-size {
  font-size: var(--wp--preset--font-size--xs) !important;
  line-height: var(--wp--custom--line-height--xs);
}

/*# sourceMappingURL=screen.css.map*/