/*!*****************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/archives.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************/
ul.wp-block-archives-list,
:where(.wp-block-archives ul.wp-block-archives-list) {
  padding-inline-start: var(--wp--preset--spacing--plus-4);
}
ul.wp-block-archives-list :where(li + li,
li > ul,
li > ol),
:where(.wp-block-archives ul.wp-block-archives-list) :where(li + li,
li > ul,
li > ol) {
  margin-block-start: var(--wp--preset--spacing--minus-1);
}
ul.wp-block-archives-list:where(ul, ol):not([class*=wp-block-]) li, ul.wp-block-archives-list:where(ul, ol) li,
:where(.wp-block-archives ul.wp-block-archives-list):where(ul, ol):not([class*=wp-block-]) li,
:where(.wp-block-archives ul.wp-block-archives-list):where(ul, ol) li {
  padding-left: 0.25em;
}
ul.wp-block-archives-list li a,
:where(.wp-block-archives ul.wp-block-archives-list) li a {
  margin-right: 0.25ch;
}

.wp-block-archives.is-style-horizontal .wp-block-archives-list,
.wp-block-archives-list.is-style-horizontal {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--wp--preset--spacing--minus-2) var(--wp--preset--spacing--base);
  padding: 0;
}
.wp-block-archives.is-style-horizontal .wp-block-archives-list li,
.wp-block-archives-list.is-style-horizontal li {
  padding: 0;
  margin: 0;
}
.wp-block-archives.is-style-horizontal .wp-block-archives-list li::marker,
.wp-block-archives-list.is-style-horizontal li::marker {
  content: none;
}
.wp-block-archives.is-style-horizontal .wp-block-archives-list li ul,
.wp-block-archives-list.is-style-horizontal li ul {
  display: none;
}

.wp-block-archives.is-style-pull {
  padding-left: 1em;
}
.wp-block-archives.is-style-pull .wp-block-archives {
  padding-left: 0;
}

.wp-block-archives.is-style-spread .wp-block-archives-list,
.wp-block-archives-list.is-style-spread {
  list-style: none;
  padding-left: 0;
}

.wp-block-archives.is-style-spread .wp-block-archives__content {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
}

/*# sourceMappingURL=archives.css.map*/