/*!***************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/avatar.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************/
.wp-block-avatar__image {
  display: inline-block;
}

.wp-block-avatar > *,
.wp-block-avatar__image,
.wp-block-avatar__link {
  border-radius: inherit !important;
}

.wp-block-avatar__link {
  display: inline-block;
}

.wp-block-avatar[class*=-gradient-background],
.editor-styles-wrapper .wp-block-avatar[class*=-gradient-background] {
  background-size: 0 0 !important;
}
.wp-block-avatar[class*=-gradient-background] > div,
.editor-styles-wrapper .wp-block-avatar[class*=-gradient-background] > div {
  background: inherit;
}
.wp-block-avatar[class*=-gradient-background] img,
.editor-styles-wrapper .wp-block-avatar[class*=-gradient-background] img {
  background-color: inherit;
  background-image: inherit;
  padding: min(6px, 8.33%);
}

/*# sourceMappingURL=avatar.css.map*/