/*!*****************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/calendar.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************/
:where(.wp-block-calendar table:not(.has-background) th) {
  background: unset;
}

.wp-block-calendar table:where(:not(.has-text-color)) :is(td, th) {
  border-color: var(--wp--custom--color--border--default);
}

.wp-block-calendar table:where(:not(.has-text-color)) {
  color: inherit;
}

.wp-block-calendar :is(td, th) {
  padding: var(--wp--preset--spacing--minus-1) var(--wp--preset--spacing--minus-3);
}

.wp-calendar-nav {
  display: flex;
  justify-content: space-between;
  margin: var(--wp--preset--spacing--minus-3) var(--wp--preset--spacing--base) 0;
}

.wp-block-calendar th {
  font-weight: inherit;
}

.wp-block-calendar thead {
  font-family: var(--wp--custom--elements--thead--font-family, inherit);
  font-style: var(--wp--custom--elements--thead--font-style, inherit);
  font-weight: var(--wp--custom--elements--thead--font-weight, 600);
  line-height: var(--wp--custom--elements--thead--line-height, inherit);
  font-size: var(--wp--custom--elements--thead--font-size, inherit);
  color: inherit;
  background: var(--wp--custom--elements--thead--background, transparent);
}

.wp-block-calendar {
  box-sizing: border-box;
}

.wp-block-calendar table {
  overflow: hidden;
  border-spacing: 2px;
  border-collapse: separate;
}

.editor-styles-wrapper .wp-block-calendar:has(.wp-block-calendar) {
  padding: 0;
  border: none;
  box-shadow: none;
  outline: 0;
}

.wp-block-calendar table thead {
  font-size: var(--wp--preset--font-size--sm);
  line-height: var(--wp--custom--line-height--sm);
}

.wp-block-calendar table thead :where(tr, th),
.wp-block-calendar .pad {
  border: none;
}

.wp-block-calendar table tbody {
  border: none;
}

.wp-block-calendar table td:where(:not(.pad)) {
  background: var(--wp--custom--color--surface--level-2, transparent);
  border: none;
}

.wp-calendar-nav {
  font-family: var(--wp--custom--nav--font-family, inherit);
  font-style: var(--wp--custom--nav--font-style, inherit);
  font-weight: var(--wp--custom--nav--font-weight, 600);
  line-height: var(--wp--custom--nav--line-height, inherit);
  font-size: var(--wp--custom--nav--font-size, inherit);
  color: var(--wp--custom--nav--color, currentColor);
  background: var(--wp--custom--nav--background, transparent);
}

.wp-calendar-nav-prev,
.wp-calendar-nav-next {
  padding: var(--wp--preset--spacing--minus-1) var(--wp--preset--spacing--minus-3);
}

/*# sourceMappingURL=calendar.css.map*/