/*!*******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/categories.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************/
.wp-block-categories-list {
  padding-inline-start: var(--wp--preset--spacing--plus-4);
}
.wp-block-categories-list :where(li + li,
li > ul,
li > ol) {
  margin-block-start: var(--wp--preset--spacing--minus-1);
}
.wp-block-categories-list:where(ul, ol):not([class*=wp-block-]) li, .wp-block-categories-list:where(ul, ol) li {
  padding-left: 0.25em;
}
.wp-block-categories-list li a {
  margin-right: 0.25ch;
}

ul.wp-block-categories-list.is-style-horizontal {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--wp--preset--spacing--minus-2) var(--wp--preset--spacing--base);
  padding: 0;
}
ul.wp-block-categories-list.is-style-horizontal li {
  padding: 0;
  margin: 0;
}
ul.wp-block-categories-list.is-style-horizontal li::marker {
  content: none;
}
ul.wp-block-categories-list.is-style-horizontal li ul {
  display: none;
}

ul.wp-block-categories-list.is-style-pull {
  padding-left: 1em;
}

ul.wp-block-categories-list.is-style-spread:where(:not(:has(ul))) {
  list-style: none;
  padding-left: 0;
}

ul.wp-block-categories-list.is-style-spread:where(:not(:has(ul))) .cat-item {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
}
ul.wp-block-categories-list.is-style-spread:where(:not(:has(ul))) .cat-item > a {
  margin-right: auto;
}

/*# sourceMappingURL=categories.css.map*/