/*!*************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/code.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************/
.wp-block-code {
  overflow: auto;
  word-wrap: normal;
}
.wp-block-code code {
  overflow: revert;
  word-wrap: revert;
  white-space: revert;
  display: revert;
}
.wp-block-code code * {
  font-family: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

.wp-block-code:is(.is-style-highlight:has(pre)) {
  overflow: hidden;
  box-sizing: border-box;
  padding: 0;
  border-color: var(--wp--custom--global--border--color);
  border-style: var(--wp--custom--global--border--style);
  border-width: var(--wp--custom--global--border--width);
  border-radius: var(--wp--custom--global--border--radius);
  box-shadow: var(--wp--custom--global--shadow);
  word-wrap: initial;
}
.wp-block-code:is(.is-style-highlight:has(pre)) ::-moz-selection {
  color: currentColor;
  background: #334155;
}
.wp-block-code:is(.is-style-highlight:has(pre)) ::selection {
  color: currentColor;
  background: #334155;
}
.wp-block-code:is(.is-style-highlight:has(pre)) code *:where(:not(.token)) {
  color: currentColor;
  text-decoration-color: currentColor;
  border-color: currentColor;
  outline-color: currentColor;
  background: transparent;
  box-shadow: none;
}
.wp-block-code:is(.is-style-highlight:has(pre)) code mark {
  background: #334155;
}

.wp-block-code__toolbar {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e293b;
  color: #cbd5e1;
  font-family: var(--wp--preset--font-family--mono);
  font-size: 14px;
  line-height: 1.5;
  padding: var(--wp--preset--spacing--minus-1) var(--wp--preset--spacing--base);
  gap: 2px;
}
.wp-block-code__toolbar-icon {
  display: flex;
  gap: 2px;
}
.wp-block-code__toolbar-icon svg {
  fill: #ff5f58;
  width: 1em;
  height: 1em;
}
.wp-block-code__toolbar-icon svg + svg {
  fill: #febc2e;
}
.wp-block-code__toolbar-icon svg + svg + svg {
  fill: #28c840;
}
.wp-block-code__toolbar-label {
  line-height: 1;
  background: rgba(255, 255, 255, 0.03);
  padding: 4px 8px;
}
.wp-block-code__code {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  box-sizing: border-box;
  overflow: auto;
  word-wrap: normal;
  max-height: calc(100vh - 46px - var(--wp--preset--spacing--minus-1) * 2 - var(--wp--preset--spacing--plus-3) * 2);
  margin: 0;
  padding: var(--wp--preset--spacing--base) var(--wp--preset--spacing--plus-3);
  border: 0 solid transparent;
  border-top-width: 1px;
  border-top-color: #334155;
  border-radius: 0;
  box-shadow: none;
  outline: none;
}

.wp-block-code__code {
  color: #7e848f;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  background: #1e293b;
}
.wp-block-code__code.language-css, .wp-block-code__code.language-scss {
  color: #fde68a;
}
.wp-block-code__code.language-js, .wp-block-code__code.language-javascript {
  color: #34d399;
}
.wp-block-code__code .keyword {
  color: #a78bfa;
}
.wp-block-code__code .comment,
.wp-block-code__code .prolog,
.wp-block-code__code .doctype,
.wp-block-code__code .cdata {
  color: #64748b;
  font-style: italic;
}
.wp-block-code__code .punctuation {
  color: #94a3b8;
}
.wp-block-code__code .property {
  color: #fde68a;
}
.wp-block-code__code .constant {
  color: #cbd5e1;
}
.wp-block-code__code .boolean,
.wp-block-code__code .number {
  color: #fdba74;
}
.wp-block-code__code .selector {
  color: #7dd3fc;
}
.wp-block-code__code .attr-name,
.wp-block-code__code .string,
.wp-block-code__code .char,
.wp-block-code__code .builtin,
.wp-block-code__code .inserted {
  color: #94a3b8;
}
.wp-block-code__code .entity,
.wp-block-code__code .url,
.wp-block-code__code .language-css .string,
.wp-block-code__code .style .string,
.wp-block-code__code .variable,
.wp-block-code__code .parameter,
.wp-block-code__code .interpolation {
  color: #34d399;
}
.wp-block-code__code .operator {
  color: #a5f3fc;
}
.wp-block-code__code .atrule,
.wp-block-code__code .attr-value,
.wp-block-code__code .function {
  color: #7dd3fc;
}
.wp-block-code__code .class-name,
.wp-block-code__code .maybe-class-name,
.wp-block-code__code .package {
  color: #fde68a;
}
.wp-block-code__code .attribute .punctuation {
  color: #a78bfa;
}
.wp-block-code__code .attribute .attribute-class-name {
  color: #cbd5e1;
}
.wp-block-code__code .regex,
.wp-block-code__code .important {
  color: #fb7185;
}
.wp-block-code__code .bold {
  font-weight: bold;
}
.wp-block-code__code .italic {
  font-style: italic;
}
.wp-block-code__code .entity {
  cursor: help;
}
.wp-block-code__code.language-css .property, .wp-block-code__code.language-scss .property {
  color: #cbd5e1;
}
.wp-block-code__code.language-php .this.keyword + .operator {
  color: #cbd5e1;
}
.wp-block-code__code.language-php .this.keyword {
  color: #fde68a;
}
.wp-block-code__code.language-php .this.keyword + .operator + .property {
  color: #34d399;
}

/*# sourceMappingURL=code.css.map*/