/*!****************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/columns.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************/
/**
 * Breakpoints & Media Queries
 */
:where(.wp-block-columns) {
  margin-bottom: 0;
}

:where(.wp-block-columns.has-background) {
  padding: 0;
}

.wp-block-columns-is-layout-flex.is-style-grid-auto {
  display: grid !important;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 48rem) {
  .wp-block-columns-is-layout-flex.is-style-grid-auto:has(> .wp-block-column:nth-child(2)) {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 64rem) {
  .wp-block-columns-is-layout-flex.is-style-grid-auto:has(> .wp-block-column:nth-child(5)) {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 80rem) {
  .wp-block-columns-is-layout-flex.is-style-grid-auto {
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
  }
}
.wp-block-columns-is-layout-flex.is-style-grid-auto.is-not-stacked-on-mobile {
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
}

@media (max-width: 782px) {
  .wp-block-columns.is-style-reverse-stack {
    flex-wrap: wrap-reverse !important;
  }
}

/*# sourceMappingURL=columns.css.map*/