/*!************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/comments-pagination-numbers.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************/
.is-layout-constrained > .wp-block-comments-pagination:where(:not(.alignleft):not(.alignright):not(.alignfull)) {
  max-width: var(--wp--style--global--content-size);
}

.editor-styles-wrapper .wp-block-comments-pagination.block-editor-block-list__layout {
  margin-top: var(--wp--style--block-gap);
}

.wp-block-comments-pagination-numbers {
  display: flex;
  gap: var(--wp--custom--gap, var(--wp--preset--spacing--minus-2));
}

/*# sourceMappingURL=comments-pagination-numbers.css.map*/