/*!*****************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/comments.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************/
.wp-block-comments > * {
  margin-block-start: 0;
  margin-block-end: 0;
}

.wp-block-comments > * + *,
.editor-styles-wrapper .wp-block-comments > * + .wp-block.wp-block-comments-pagination {
  margin-block-start: var(--wp--custom--gap, var(--wp--style--block-gap));
}

/*# sourceMappingURL=comments.css.map*/