/*!*************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/comment-template.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************************/
.wp-block-comment-template > * {
  margin-block-start: 0;
  margin-block-end: 0;
}

.wp-block-comment-template > * + *,
.wp-block-comment-template > li > ol,
.wp-block-comment-template > li > ol + ol,
.wp-block-comment-template :where(:not(.wp-block-comment-content)) li > ol {
  margin-block-start: var(--wp--custom--gap, var(--wp--style--block-gap));
}

.wp-block-comment-template .comment {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

.editor-styles-wrapper .wp-block-comment-template > li > ol,
.wp-block-comment-template .depth-1 > ol {
  padding-left: var(--wp--style--block-gap);
}
.editor-styles-wrapper .wp-block-comment-template > li > ol > li > ol,
.wp-block-comment-template .comment:where(:not(.depth-1)) > ol {
  padding-left: 0;
}

.comment-parent-link {
  display: flex;
  flex-wrap: wrap;
  gap: var(--wp--preset--spacing--minus-3);
  align-items: center;
}
.comment-parent-link::before {
  content: "";
  -webkit-mask: no-repeat 50% 50% url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M560-280 360-480l200-200v400Z\"/></svg>");
          mask: no-repeat 50% 50% url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M560-280 360-480l200-200v400Z\"/></svg>");
  -webkit-mask-size: cover;
          mask-size: cover;
  background: currentColor;
  display: inline-block;
  width: 1em;
  height: 1em;
}
.comment-parent-link {
  gap: initial;
}
.comment-parent-link::before {
  width: 1.25em;
  height: 1.25em;
}

/*# sourceMappingURL=comment-template.css.map*/