/*!**************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/cover.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************/
.wp-block-cover,
.wp-block-cover:where(:not([style*=padding])) .wp-block-cover__inner-container.has-global-padding {
  padding: var(--wp--style--block-gap);
}

.wp-block-cover:has(.wp-block-cover__inner-container.has-global-padding) {
  padding: 0;
}

.wp-block-cover:where([style*=padding-left]) .wp-block-cover__inner-container.has-global-padding {
  padding-left: 0;
}

.wp-block-cover:where([style*=padding-right]) .wp-block-cover__inner-container.has-global-padding {
  padding-right: 0;
}

.wp-block-cover:has(.is-menu-open) {
  z-index: 999999;
}

.is-dark-theme .wp-block-cover__image--placeholder-image.has-illustration {
  background-color: var(--wp--preset--color--black, #000);
}

.block-editor-block-preview__content-iframe .wp-block-cover.has-parallax,
.block-editor-block-preview__content-iframe [class*=wp-block-cover].has-parallax {
  background-attachment: initial;
}

:where(.wp-block-cover .wp-block-heading) {
  text-shadow: var(--wp--custom--text-shadow--sm);
}

.wp-block-cover.is-style-global-border,
.editor-styles-wrapper .wp-block-cover.is-style-global-border {
  overflow: hidden;
}

.wp-block-cover.is-style-stretch {
  align-items: stretch;
}
.wp-block-cover.is-style-stretch .wp-block-cover__inner-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*# sourceMappingURL=cover.css.map*/