/*!****************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/details.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************/
.wp-block-details {
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  container-type: inline-size;
}
.wp-block-details[open] {
  padding-bottom: var(--wp--style--block-gap);
}
.wp-block-details summary {
  transition: all 0.5s ease-in-out;
  box-sizing: border-box;
  padding: var(--wp--preset--spacing--base) var(--wp--style--block-gap);
  background: transparent;
  color: currentColor;
  font-family: var(--wp--custom--elements--summary--font-family, inherit);
  font-style: var(--wp--custom--elements--summary--font-style, inherit);
  font-weight: var(--wp--custom--elements--summary--font-weight, inherit);
  line-height: var(--wp--custom--elements--summary--line-height, inherit);
  font-size: var(--wp--custom--elements--summary--font-size, inherit);
}
.wp-block-details[open] summary,
.wp-block-details summary:hover,
.wp-block-details summary:focus {
  background: var(--wp--custom--elements--summary--background-hover);
}
.wp-block-details summary::marker {
  content: none;
}
.wp-block-details summary::after {
  content: var(--wp--custom--marker--content, "+");
  color: currentColor;
  float: right;
  text-align: right;
  font-style: normal;
}
.wp-block-details[open] summary::after {
  content: var(--wp--custom--marker--content-open, "-");
}
.wp-block-details > :where(:not(summary)) {
  margin-left: var(--wp--style--block-gap);
  margin-right: var(--wp--style--block-gap);
}

.wp-block-details:has(summary + .wp-block-code:last-child,
summary + .wp-block-code-wrap:last-child),
.wp-block-details:has(summary + .wp-block-code + .block-list-appender) {
  padding: 0;
}
.wp-block-details:has(summary + .wp-block-code:last-child,
summary + .wp-block-code-wrap:last-child) .wp-block-code,
.wp-block-details:has(summary + .wp-block-code + .block-list-appender) .wp-block-code {
  margin: 0;
  border: none;
  box-shadow: none;
  outline: none;
}

.wp-block-details[class*=is-style-section-] {
  padding-top: 0;
  padding-right: 0;
  padding-left: 0;
}
.wp-block-details[class*=is-style-section-]:where(:not([open])) {
  padding-bottom: 0;
}

.wp-block-details.is-style-plain,
.editor-styles-wrapper .wp-block-file.is-style-details {
  color: inherit;
  border: none;
  background: none;
  box-shadow: none;
  outline: none;
  padding: 0;
}
.wp-block-details.is-style-plain summary,
.editor-styles-wrapper .wp-block-file.is-style-details summary {
  padding: initial;
  background: initial;
  color: initial;
}
.wp-block-details.is-style-plain > :where(:not(summary)),
.editor-styles-wrapper .wp-block-file.is-style-details > :where(:not(summary)) {
  margin-left: initial;
  margin-right: initial;
}
.wp-block-details.is-style-plain summary::marker,
.editor-styles-wrapper .wp-block-file.is-style-details summary::marker {
  content: initial;
}
.wp-block-details.is-style-plain summary::after, .wp-block-details.is-style-plain[open] summary::after,
.editor-styles-wrapper .wp-block-file.is-style-details summary::after,
.editor-styles-wrapper .wp-block-file.is-style-details[open] summary::after {
  content: none;
}

/*# sourceMappingURL=details.css.map*/