/*!****************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/gallery.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************/
.wp-block-gallery.has-nested-images figure.wp-block-image:has(figcaption):before {
  display: none;
}

.wp-block-gallery.has-nested-images figure.wp-block-image figcaption {
  font-size: inherit;
  line-height: inherit;
}

.wp-block-gallery figure.wp-block-image figcaption {
  margin: 0;
}

.wp-block-gallery.has-nested-images:where(:not(.is-style-classic)) figure.wp-block-image figcaption {
  padding: var(--wp--custom--caption--padding, var(--wp--preset--spacing--plus-3) var(--wp--preset--spacing--minus-2) var(--wp--preset--spacing--base));
  color: var(--wp--custom--caption--color, var(--wp--preset--color--white));
  background: var(--wp--custom--caption--background, linear-gradient(0deg, rgba(0, 0, 0, 0.7019607843), rgba(0, 0, 0, 0.3019607843) 50%, rgba(0, 0, 0, 0)));
}

@media (max-width: 30rem) {
  .wp-block-gallery.has-nested-images figure.wp-block-image:not(#individual-image) {
    width: 100%;
  }
}
.wp-block-gallery .wp-block-image figcaption {
  border-bottom-left-radius: var(--wp--custom--global--border--radius);
  border-bottom-right-radius: var(--wp--custom--global--border--radius);
}

.wp-block-gallery.alignfull {
  padding-left: var(--wp--style--unstable-gallery-gap, 0);
  padding-right: var(--wp--style--unstable-gallery-gap, 0);
}

.wp-block-gallery.has-background {
  padding: var(--wp--style--unstable-gallery-gap, 0);
}

.wp-block-gallery.is-style-classic.has-nested-images {
  align-items: flex-start;
}
.wp-block-gallery.is-style-classic figure.wp-block-image:where(:not([class*=is-style-]),
.is-style-default,
.is-style-icon) figcaption {
  position: initial;
  margin: 0;
  padding: var(--wp--preset--spacing--minus-2);
  color: inherit;
  background: unset;
}
.wp-block-gallery.is-style-classic figure.wp-block-image figcaption {
  text-shadow: none;
}

.wp-block-gallery.is-style-reverse {
  flex-flow: row-reverse wrap-reverse;
}

/*# sourceMappingURL=gallery.css.map*/