/*!**************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/group.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************/
.wp-block-group-is-layout-flex.is-vertical > :where(.wp-block-group-is-layout-flex:not(.is-vertical)) {
  width: 100%;
}

.wp-block-group-is-layout-grid > * {
  container-type: inline-size;
}

.wp-block-cover .is-style-meta {
  color: inherit;
  background: transparent;
}

/*# sourceMappingURL=group.css.map*/