.wp-block-heading.has-background{padding:0}.wp-block-heading{text-shadow:var(--wp--custom--text-shadow,none)}.editor-styles-wrapper .wp-block-heading.is-style-knockout,.wp-block-heading.is-style-knockout{background-clip:text!important;-webkit-background-clip:text!important;color:transparent!important;text-shadow:none!important}.wp-block-heading.is-style-knockout:not(.has-background){background:var(--wp--preset--gradient--cool-to-warm-spectrum)}.wp-block-heading.is-style-knockout>*{color:inherit!important}.wp-block-heading.is-style-text-wrap-balance{text-wrap:balance}
