/*!**************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/image.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************/
@charset "UTF-8";
.wp-block-image {
  box-sizing: border-box;
}

.wp-lightbox-overlay .wp-block-image figcaption.wp-element-caption {
  display: none;
}

.wp-block-image img[src$=".svg"],
.wp-block-image a:has(img[src$=".svg"]),
.editor-styles-wrapper .wp-block-image img[src$=".svg"],
.editor-styles-wrapper .wp-block-image a:has(img[src$=".svg"]) {
  border: none;
  box-shadow: none;
}

.wp-block-image a:has(img) {
  border-radius: var(--wp--custom--global--border--radius);
}

.wp-lightbox-container img {
  transition: box-shadow 0.5s ease-in-out;
}
.wp-lightbox-container img:hover {
  box-shadow: var(--wp--custom--shadow--primary--hover);
}

.wp-lightbox-container .lightbox-trigger {
  top: var(--wp--preset--spacing--minus-2) !important;
  right: var(--wp--preset--spacing--minus-2) !important;
}

figure.wp-block-image[class*=-gradient-background] {
  --image-padding: clamp(0.5rem, -0.33333333333333326rem + 2.083333333333333cqi, 1rem);
  background-size: 0 0 !important;
  padding: 0;
}
figure.wp-block-image[class*=-gradient-background] > div,
figure.wp-block-image[class*=-gradient-background] > a,
figure.wp-block-image[class*=-gradient-background] > div > a {
  background: inherit;
}
figure.wp-block-image[class*=-gradient-background] img {
  background-color: inherit;
  background-image: inherit;
  border: none;
  padding: var(--image-padding);
}
figure.wp-block-image[class*=-gradient-background] .lightbox-trigger {
  top: calc(var(--image-padding) + var(--wp--preset--spacing--minus-2)) !important;
  right: calc(var(--image-padding) + var(--wp--preset--spacing--minus-2)) !important;
}

.wp-block-image.is-style-borderless,
.wp-block-image.is-style-borderless img {
  padding: 0 !important;
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.wp-block-image.is-style-hand-drawn {
  padding: 0;
  background: none;
}
.wp-block-image.is-style-hand-drawn img {
  color: inherit;
  border: 2px solid currentColor;
  overflow: hidden;
  box-shadow: var(--wp--custom--shadow--primary--default);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px !important;
}
.wp-block-image.is-style-hand-drawn[class*=gradient-] img {
  padding: 2px;
}
.wp-block-image.is-style-hand-drawn .wp-element-caption {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: baseline;
  transform: rotate(0.5deg);
}
.wp-block-image.is-style-hand-drawn figcaption::before {
  content: "⤸";
  transform: rotate(135deg);
  padding-top: 0.5rem;
}

.wp-block-image.is-style-icon .wp-element-caption {
  display: flex;
  flex-wrap: wrap;
  gap: var(--wp--preset--spacing--minus-3);
  align-items: center;
}
.wp-block-image.is-style-icon .wp-element-caption::before {
  content: "";
  -webkit-mask: no-repeat 50% 50% url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M480-260q75 0 127.5-52.5T660-440q0-75-52.5-127.5T480-620q-75 0-127.5 52.5T300-440q0 75 52.5 127.5T480-260Zm0-80q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM80-120v-640h206l74-80h240l74 80h206v640H80Z\"/></svg>");
          mask: no-repeat 50% 50% url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M480-260q75 0 127.5-52.5T660-440q0-75-52.5-127.5T480-620q-75 0-127.5 52.5T300-440q0 75 52.5 127.5T480-260Zm0-80q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM80-120v-640h206l74-80h240l74 80h206v640H80Z\"/></svg>");
  -webkit-mask-size: cover;
          mask-size: cover;
  background: currentColor;
  display: inline-block;
  width: 1em;
  height: 1em;
}
.wp-block-image.is-style-icon .wp-element-caption {
  justify-content: center;
  gap: 0.5rem;
}

figure.wp-block-image.is-style-polaroid {
  padding: var(--wp--preset--spacing--base);
  background-color: var(--wp--custom--color--surface--level-0);
  transition: all 0.5s ease-in-out;
  overflow: visible;
  background-size: auto !important;
}

.wp-block-image.is-style-polaroid:where(:not([class*=gradient-])) {
  box-shadow: var(--wp--custom--shadow--primary--default), 0 0 8rem rgb(255, 255, 235) inset;
}
.wp-block-image.is-style-polaroid .wp-element-caption {
  margin-top: var(--wp--preset--spacing--base);
  color: var(--wp--custom--color--text--default);
}
.wp-block-image.is-style-polaroid[class*=-gradient-background] img {
  padding: 0;
}
.wp-block-image.is-style-polaroid[class*=-gradient-background] .wp-element-caption {
  color: var(--wp--preset--color--white);
  text-shadow: 1px 1px 1px #000, 0 0 8px rgba(0, 0, 0, 0.7);
}

.wp-block-image.is-style-tape {
  overflow: visible;
  position: relative;
}
.wp-block-image.is-style-tape::before {
  content: "";
  display: block;
  position: absolute;
  background: rgba(255, 255, 235, 0.5);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3), 0 0 4rem rgba(255, 255, 235, 0.5) inset;
  height: var(--wp--preset--spacing--plus-3);
  width: 7rem;
  z-index: 1;
  left: 50%;
  margin: auto auto auto -3.5rem;
  top: calc(-1 * var(--wp--preset--spacing--minus-2));
  transform: rotate(8deg);
}
.wp-block-image.is-style-tape[class*=gradient-]::before {
  top: calc(-0.75 * clamp(0.5rem, -0.3333333333rem + 2.0833333333cqi, 1rem));
}

.wp-lightbox-overlay.active .wp-block-image.is-style-tape::before, .wp-lightbox-overlay.active .wp-block-image.is-style-tape::after {
  display: none;
}

.wp-block-image.is-style-tape.block-editor-block-list__block:focus img {
  outline: 2px solid var(--wp-admin-theme-color, transparent);
}

.wp-block-image:where([class*=is-style-polaroid]) .components-resizable-box__handle {
  display: none;
}

.wp-lightbox-overlay .wp-block-image.enlarged-image {
  padding: 0 !important;
  border: none !important;
}

.wp-lightbox-overlay .wp-block-image img {
  padding: 0 !important;
  border: none !important;
  border-radius: var(--wp--custom--global--border--radius) !important;
  box-shadow: var(--wp--custom--shadow--primary--default) !important;
}

/*# sourceMappingURL=image.css.map*/