/*!*********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/latest-posts.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************/
.editor-styles-wrapper div:has(.wp-block-latest-posts.alignwide:first-child) {
  max-width: var(--wp--style--global--wide-size) !important;
}

.editor-styles-wrapper div:has(.wp-block-latest-posts.alignfull:first-child) {
  max-width: 100% !important;
  padding: 0;
}

.wp-block-latest-posts.wp-block-latest-posts__list.is-grid li {
  margin-bottom: 0;
}

.wp-block-latest-posts:has(.wp-block-latest-posts__featured-image:where(.alignleft, .alignright)) > li::after,
.wp-block-latest-posts:has(.wp-block-latest-posts__featured-image:where(.alignleft, .alignright)) .wp-block-latest-posts__post-excerpt::before {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.wp-block-latest-posts__featured-image > img {
  border-radius: var(--wp--custom--global--border--radius);
  box-shadow: var(--wp--custom--shadow--primary--default);
}
.wp-block-latest-posts__featured-image:where(.alignleft, .alignright) {
  max-width: 20%;
}
.wp-block-latest-posts__featured-image:where(.alignleft, .alignright) > img {
  max-width: 100% !important;
}

.wp-block-latest-posts li {
  padding: 0;
}
.wp-block-latest-posts__post-title {
  font-family: var(--wp--preset--font-family--primary);
  font-weight: 700;
  text-decoration: none;
}
.wp-block-latest-posts__post-author, .wp-block-latest-posts__post-date {
  text-transform: capitalize;
  font-size: min(0.9375em, 1.0625rem);
}
.wp-block-latest-posts__post-excerpt {
  margin: var(--wp--preset--spacing--base) 0 0;
  font-size: min(1em, 1.1875rem);
}
.wp-block-latest-posts__post-full-content {
  margin: var(--wp--style--block-gap) 0 0;
}
.wp-block-latest-posts__post-excerpt, .wp-block-latest-posts__post-full-content {
  clear: both;
}
.wp-block-latest-posts:has(.wp-block-latest-posts__post-excerpt,
.wp-block-latest-posts__post-full-content) .wp-block-latest-posts__post-title {
  font-size: var(--wp--preset--font-size--md);
  line-height: var(--wp--custom--line-height--md);
}

.wp-block-latest-posts.wp-block-latest-posts__list:where(:not(.is-grid)):has(.wp-block-latest-posts__featured-image) li + li {
  margin-top: var(--wp--preset--spacing--base);
}
.wp-block-latest-posts.wp-block-latest-posts__list:where(:not(.is-grid)):has(.wp-block-latest-posts__post-excerpt,
.wp-block-latest-posts__post-full-content) li + li {
  margin-top: var(--wp--style--block-gap);
}
.wp-block-latest-posts.wp-block-latest-posts__list:where(:not(.is-grid)):not(:has(.wp-block-latest-posts__post-excerpt,
.wp-block-latest-posts__post-full-content,
.wp-block-latest-posts__featured-image)) {
  padding-inline-start: var(--wp--preset--spacing--plus-4);
}
.wp-block-latest-posts.wp-block-latest-posts__list:where(:not(.is-grid)):not(:has(.wp-block-latest-posts__post-excerpt,
.wp-block-latest-posts__post-full-content,
.wp-block-latest-posts__featured-image)) :where(li + li,
li > ul,
li > ol) {
  margin-block-start: var(--wp--preset--spacing--minus-1);
}
.wp-block-latest-posts.wp-block-latest-posts__list:where(:not(.is-grid)):not(:has(.wp-block-latest-posts__post-excerpt,
.wp-block-latest-posts__post-full-content,
.wp-block-latest-posts__featured-image)):where(ul, ol):not([class*=wp-block-]) li, .wp-block-latest-posts.wp-block-latest-posts__list:where(:not(.is-grid)):not(:has(.wp-block-latest-posts__post-excerpt,
.wp-block-latest-posts__post-full-content,
.wp-block-latest-posts__featured-image)):where(ul, ol) li {
  padding-left: 0.25em;
}
.wp-block-latest-posts.wp-block-latest-posts__list:where(:not(.is-grid)):not(:has(.wp-block-latest-posts__post-excerpt,
.wp-block-latest-posts__post-full-content,
.wp-block-latest-posts__featured-image)) {
  list-style: initial;
}
.wp-block-latest-posts.wp-block-latest-posts__list:where(:not(.is-grid)):not(:has(.wp-block-latest-posts__post-excerpt,
.wp-block-latest-posts__post-full-content,
.wp-block-latest-posts__featured-image)) li {
  overflow: initial;
}
.wp-block-latest-posts.wp-block-latest-posts__list:where(:not(.is-grid)):not(:has(.wp-block-latest-posts__post-excerpt,
.wp-block-latest-posts__post-full-content,
.wp-block-latest-posts__featured-image)) li a {
  margin-right: 0.25ch;
}
.wp-block-latest-posts.wp-block-latest-posts__list:where(:not(.is-grid)):not(:has(.wp-block-latest-posts__post-excerpt,
.wp-block-latest-posts__post-full-content,
.wp-block-latest-posts__featured-image)) .wp-block-latest-posts__post-title {
  font-weight: inherit;
  text-decoration: underline;
}

.wp-block-latest-posts.is-grid {
  container-type: inline-size;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--wp--style--block-gap);
}
@media (min-width: 48rem) {
  .wp-block-latest-posts.is-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 64rem) {
  .wp-block-latest-posts.is-grid:where(.columns-3,
  .columns-4,
  .columns-5,
  .columns-6) {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 80rem) {
  .wp-block-latest-posts.is-grid.columns-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .wp-block-latest-posts.is-grid.columns-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .wp-block-latest-posts.is-grid.columns-6 {
    grid-template-columns: repeat(6, 1fr);
  }
}
.wp-block-latest-posts.is-grid li {
  width: 100%;
  margin: 0;
}

/*# sourceMappingURL=latest-posts.css.map*/