/*!************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/latest-comments.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************/
.wp-block-latest-comments {
  box-sizing: border-box;
}

.wp-block-latest-comments__comment-date,
.wp-block-latest-comments__comment-excerpt p {
  font-size: inherit;
}

.wp-block-latest-comments__comment {
  display: flex;
  gap: var(--wp--preset--spacing--base);
  margin: 0;
}
.wp-block-latest-comments__comment + li {
  margin-top: var(--wp--preset--spacing--base);
}
.wp-block-latest-comments:where(:not(.has-excerpts)):where(.has-avatars) .wp-block-latest-comments__comment {
  align-items: center;
}
.wp-block-latest-comments .avatar, .wp-block-latest-comments__comment-avatar {
  box-shadow: var(--wp--custom--shadow--secondary--default);
  border-radius: 1.5em;
  float: none;
  width: 48px;
  height: 48px;
  margin: 0;
}
.wp-block-latest-comments:where(.has-dates,
.has-excerpts) .wp-block-latest-comments__comment-avatar {
  margin: 0.25em 0 0;
}
.wp-block-latest-comments__comment-meta {
  font-size: min(0.9375em, 1.0625rem);
}
.wp-block-latest-comments__comment-excerpt {
  margin: var(--wp--preset--spacing--minus-3) 0 0;
}
.wp-block-latest-comments__comment-excerpt p {
  margin: 0;
}
.wp-block-latest-comments.has-avatars .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments.has-avatars .wp-block-latest-comments__comment-meta {
  margin-left: 0;
  margin-right: 0;
}

ol.wp-block-latest-comments:is(:not(.has-avatars, .has-excerpts)) {
  padding-inline-start: var(--wp--preset--spacing--plus-4);
}
ol.wp-block-latest-comments:is(:not(.has-avatars, .has-excerpts)) :where(li + li,
li > ul,
li > ol) {
  margin-block-start: var(--wp--preset--spacing--minus-1);
}
ol.wp-block-latest-comments:is(:not(.has-avatars, .has-excerpts)):where(ul, ol):not([class*=wp-block-]) li, ol.wp-block-latest-comments:is(:not(.has-avatars, .has-excerpts)):where(ul, ol) li {
  padding-left: 0.25em;
}
ol.wp-block-latest-comments:is(:not(.has-avatars, .has-excerpts)) .wp-block-latest-comments__comment {
  display: list-item;
  list-style: initial;
  margin-bottom: 0;
}

/*# sourceMappingURL=latest-comments.css.map*/