/*!***************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/navigation-submenu.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************/
.wp-block-navigation-submenu .wp-block-navigation__submenu-container {
  padding: var(--wp--custom--block--navigation-submenu--padding, var(--wp--preset--spacing--base));
}

nav.wp-block-navigation .wp-block-navigation-submenu .wp-block-navigation__submenu-container,
nav.wp-block-navigation.wp-block-navigation .wp-block-navigation__responsive-container.is-menu-open {
  background: var(--wp--custom--color--surface--submenu--default, var(--wp--custom--color--surface--level-0));
  color: var(--wp--custom--color--text--submenu--default, var(--wp--custom--color--text--default));
}

.wp-block-navigation .has-child.has-child-selected > .wp-block-navigation__submenu-container, .wp-block-navigation .has-child.is-selected > .wp-block-navigation__submenu-container, .wp-block-navigation .has-child:not(.open-on-click):hover > .wp-block-navigation__submenu-container,
.wp-block-navigation .has-child .wp-block-navigation-submenu__toggle[aria-expanded=true] ~ .wp-block-navigation__submenu-container {
  min-width: var(--wp--custom--block--navigation-submenu--min-width, 16rem) !important;
}

.wp-block-navigation__submenu-container .has-child .wp-block-navigation__submenu-icon {
  margin-left: 1rem;
  margin-right: 1rem;
}

.wp-block-navigation__submenu-container .wp-block-navigation-item {
  border-radius: inherit;
  transition: all 0.5s ease-in-out;
}

.wp-block-navigation-submenu .wp-block-navigation-item.open-on-click .wp-block-navigation-submenu__toggle {
  padding: var(--wp--custom--block--navigation-submenu--toggle--padding, var(--wp--preset--spacing--minus-2) var(--wp--preset--spacing--base));
}

.wp-block-navigation-submenu .wp-block-navigation-item:hover,
.wp-block-navigation-submenu .wp-block-navigation-item:focus {
  background: var(--wp--custom--color--surface--submenu--hover, var(--wp--custom--color--surface--level-1));
  color: var(--wp--custom--color--text--submenu--hover, var(--wp--custom--color--text--default));
}

nav.wp-block-navigation .is-menu-open .wp-block-navigation-submenu .wp-block-navigation__submenu-container {
  border-radius: 0;
  border: none;
  background: transparent;
  padding: 0;
  box-shadow: none;
}

/*# sourceMappingURL=navigation-submenu.css.map*/