/*!*******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/navigation.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************/
/**
 * Breakpoints & Media Queries
 */
.wp-block-navigation:where(:not([class*=has-text-decoration])) a {
  text-decoration: none;
}
.wp-block-navigation:where(:not([class*=has-text-decoration])) a:hover, .wp-block-navigation:where(:not([class*=has-text-decoration])) a:focus {
  text-decoration: underline;
}

.wp-block-navigation .wp-block-navigation-item {
  margin: 0;
}

.wp-block-navigation .wp-block-navigation__submenu-icon {
  margin-left: var(--wp--preset--spacing--minus-2);
}

.wp-block-navigation button.wp-block-navigation__responsive-container-open,
.wp-block-navigation button.wp-block-navigation__responsive-container-close {
  transition: 0.5s ease-in-out;
  transition-property: color, background-color, border-color, outline-color;
  color: var(--wp--custom--color--text--button--primary--default) !important;
  background: var(--wp--custom--color--surface--button--primary--default);
  border-radius: var(--wp--custom--global--border--radius);
  box-shadow: var(--wp--custom--preset--shadow--sm);
  padding: var(--wp--preset--spacing--minus-2) var(--wp--preset--spacing--minus-1) !important;
}
.wp-block-navigation button.wp-block-navigation__responsive-container-open:hover, .wp-block-navigation button.wp-block-navigation__responsive-container-open:focus,
.wp-block-navigation button.wp-block-navigation__responsive-container-close:hover,
.wp-block-navigation button.wp-block-navigation__responsive-container-close:focus {
  color: var(--wp--custom--color--text--button--primary--hover) !important;
  background: var(--wp--custom--color--surface--button--primary--hover);
}
.wp-block-navigation button.wp-block-navigation__responsive-container-open svg,
.wp-block-navigation button.wp-block-navigation__responsive-container-close svg {
  width: 20px;
  height: 20px;
}

.wp-block-navigation__responsive-container-close svg {
  transform: scale(0.9);
}

.wp-block-navigation__responsive-container.is-menu-open > * {
  color: inherit;
}
.wp-block-navigation__responsive-container.is-menu-open {
  padding: var(--wp--style--block-gap);
}
.wp-block-navigation__responsive-container.is-menu-open :is(.wp-block-navigation-item, .wp-block-navigation__container, .wp-block-page-list) {
  --navigation-layout-justification-setting: flex-start;
}
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__container {
  width: 100%;
}
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation-item,
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content,
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container {
  gap: var(--wp--preset--spacing--base);
}
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-close {
  max-width: 100%;
}

@media (max-width: 782px) {
  .has-modal-open .admin-bar .is-menu-open .wp-block-navigation__responsive-dialog {
    margin-top: 0;
  }
}

/*# sourceMappingURL=navigation.css.map*/