/*!******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/page-list.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************/
.wp-block-page-list {
  padding-inline-start: var(--wp--preset--spacing--plus-4);
}
.wp-block-page-list :where(li + li,
li > ul,
li > ol) {
  margin-block-start: var(--wp--preset--spacing--minus-1);
}
.wp-block-page-list:where(ul, ol):not([class*=wp-block-]) li, .wp-block-page-list:where(ul, ol) li {
  padding-left: 0.25em;
}
.wp-block-page-list__item__link {
  margin-right: 0.25ch;
}

ul.wp-block-page-list.is-style-horizontal {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--wp--preset--spacing--minus-2) var(--wp--preset--spacing--base);
  padding: 0;
}
ul.wp-block-page-list.is-style-horizontal li {
  padding: 0;
  margin: 0;
}
ul.wp-block-page-list.is-style-horizontal li::marker {
  content: none;
}
ul.wp-block-page-list.is-style-horizontal li ul {
  display: none;
}

.wp-block-page-list.is-style-pull {
  padding-left: 1em;
}

/*# sourceMappingURL=page-list.css.map*/