/*!***************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/post-comments-form.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************/
.wp-block-post-comments-form > *,
.editor-styles-wrapper .comment-respond > * {
  margin-block-start: 0;
  margin-block-end: 0;
}

.wp-block-post-comments-form > * + *,
.editor-styles-wrapper .comment-respond > * + * {
  margin-block-start: var(--wp--custom--gap, var(--wp--preset--spacing--base));
}

.wp-block-comment-template .wp-block-post-comments-form {
  margin-top: var(--wp--style--block-gap);
}

.wp-block-post-comments-form .comment-form-cookies-consent {
  align-items: baseline;
}

.wp-block-post-comments-form .comment-reply-title {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--wp--preset--spacing--base);
}
.wp-block-post-comments-form .comment-reply-title small {
  margin: 0;
  font-size: var(--wp--preset--font-size--sm);
  font-weight: 400;
  text-transform: none;
}

.wp-block-post-comments-form .comment-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--wp--custom--gap, var(--wp--preset--spacing--base));
}
.wp-block-post-comments-form .comment-form > * {
  margin: 0;
  grid-column: 1/-1;
}
@media (min-width: 40rem) {
  .wp-block-post-comments-form .comment-form .comment-form-author {
    grid-column: 1/1;
  }
  .wp-block-post-comments-form .comment-form .comment-form-email {
    grid-column: 2/2;
  }
}

.logged-in-as,
.comment-notes {
  color: var(--wp--custom--color--text--muted, inherit);
  font-size: var(--wp--preset--font-size--sm, inherit);
  line-height: var(--wp--custom--line-height--sm, inherit);
}

.wp-block-post-comments-form .required {
  color: var(--wp--custom--color--icon--primary, inherit);
  font-weight: 900;
}

.wp-block-post-comments-form label,
.wp-block-post-comments-form .comment-form-author label,
.wp-block-post-comments-form .comment-form-email label,
.wp-block-post-comments-form .comment-form-url label {
  color: var(--wp--custom--color--text--muted, inherit);
  font-family: var(--wp--custom--elements--label--font-family, inherit);
  font-size: var(--wp--custom--elements--label--font-size, inherit);
  font-style: var(--wp--custom--elements--label--font-style, inherit);
  font-weight: var(--wp--custom--elements--label--font-weight, inherit);
}
.wp-block-post-comments-form label:has(+ :where(input:not([type=submit]):not([type=checkbox])),
+ textarea,
+ select),
.wp-block-post-comments-form .comment-form-author label:has(+ :where(input:not([type=submit]):not([type=checkbox])),
+ textarea,
+ select),
.wp-block-post-comments-form .comment-form-email label:has(+ :where(input:not([type=submit]):not([type=checkbox])),
+ textarea,
+ select),
.wp-block-post-comments-form .comment-form-url label:has(+ :where(input:not([type=submit]):not([type=checkbox])),
+ textarea,
+ select) {
  display: block;
  margin-bottom: var(--wp--preset--spacing--minus-3);
}
.wp-block-post-comments-form label:has(+ input:focus,
+ textarea:focus,
+ select:focus,
input:focus,
textarea:focus,
select:focus),
.wp-block-post-comments-form .comment-form-author label:has(+ input:focus,
+ textarea:focus,
+ select:focus,
input:focus,
textarea:focus,
select:focus),
.wp-block-post-comments-form .comment-form-email label:has(+ input:focus,
+ textarea:focus,
+ select:focus,
input:focus,
textarea:focus,
select:focus),
.wp-block-post-comments-form .comment-form-url label:has(+ input:focus,
+ textarea:focus,
+ select:focus,
input:focus,
textarea:focus,
select:focus) {
  color: var(--wp--custom--color--text--primary, inherit);
}
input[type=checkbox] + .wp-block-post-comments-form label, input[type=radio] + .wp-block-post-comments-form label, .wp-block-post-comments-form label:has(input[type=checkbox],
input[type=radio]),
input[type=checkbox] + .wp-block-post-comments-form .comment-form-author label,
input[type=radio] + .wp-block-post-comments-form .comment-form-author label,
.wp-block-post-comments-form .comment-form-author label:has(input[type=checkbox],
input[type=radio]),
input[type=checkbox] + .wp-block-post-comments-form .comment-form-email label,
input[type=radio] + .wp-block-post-comments-form .comment-form-email label,
.wp-block-post-comments-form .comment-form-email label:has(input[type=checkbox],
input[type=radio]),
input[type=checkbox] + .wp-block-post-comments-form .comment-form-url label,
input[type=radio] + .wp-block-post-comments-form .comment-form-url label,
.wp-block-post-comments-form .comment-form-url label:has(input[type=checkbox],
input[type=radio]) {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
}

.wp-block-post-comments-form input:not([type=submit]):not([type=checkbox]),
.wp-block-post-comments-form textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: var(--wp--preset--spacing--minus-3) var(--wp--preset--spacing--minus-1);
  color: var(--wp--custom--color--text--default, inherit);
  background: var(--wp--custom--color--surface--level-1, transparent);
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  line-height: inherit;
  border-color: var(--wp--custom--global--border--color, none);
  border-style: var(--wp--custom--global--border--style, solid);
  border-width: var(--wp--custom--global--border--width, 1px);
  border-radius: var(--wp--custom--global--border--radius, none);
  box-shadow: var(--wp--custom--shadow--primary--secondary, none);
}
.wp-block-post-comments-form input:not([type=submit]):not([type=checkbox]):focus,
.wp-block-post-comments-form textarea:focus {
  outline: 2px solid var(--wp--custom--color--text--primary, inherit);
  outline-offset: 2px;
}

.wp-block-post-comments-form.is-style-icons .comment-form-comment label,
.wp-block-post-comments-form.is-style-icons .comment-form-author label,
.wp-block-post-comments-form.is-style-icons .comment-form-email label,
.wp-block-post-comments-form.is-style-icons .comment-form-url label,
.wp-block-post-comments-form.has-icons .comment-form-comment label,
.wp-block-post-comments-form.has-icons .comment-form-author label,
.wp-block-post-comments-form.has-icons .comment-form-email label,
.wp-block-post-comments-form.has-icons .comment-form-url label {
  display: flex;
  flex-wrap: wrap;
  gap: var(--wp--preset--spacing--minus-3);
  align-items: center;
}
.wp-block-post-comments-form.is-style-icons .comment-form-comment label::before,
.wp-block-post-comments-form.is-style-icons .comment-form-author label::before,
.wp-block-post-comments-form.is-style-icons .comment-form-email label::before,
.wp-block-post-comments-form.is-style-icons .comment-form-url label::before,
.wp-block-post-comments-form.has-icons .comment-form-comment label::before,
.wp-block-post-comments-form.has-icons .comment-form-author label::before,
.wp-block-post-comments-form.has-icons .comment-form-email label::before,
.wp-block-post-comments-form.has-icons .comment-form-url label::before {
  content: "";
  -webkit-mask: no-repeat 50% 50% url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M240-400h480v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM80-240v-640h800v800L720-240H80Z\"/></svg>");
          mask: no-repeat 50% 50% url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M240-400h480v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM80-240v-640h800v800L720-240H80Z\"/></svg>");
  -webkit-mask-size: cover;
          mask-size: cover;
  background: currentColor;
  display: inline-block;
  width: 1em;
  height: 1em;
}
.wp-block-post-comments-form.is-style-icons .comment-form-author label::before,
.wp-block-post-comments-form.has-icons .comment-form-author label::before {
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Z\"/></svg>");
          mask-image: url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Z\"/></svg>");
}
.wp-block-post-comments-form.is-style-icons .comment-form-email label::before,
.wp-block-post-comments-form.has-icons .comment-form-email label::before {
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M80-160v-640h800v640H80Zm400-280 320-200v-80L480-520 160-720v80l320 200Z\"/></svg>");
          mask-image: url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M80-160v-640h800v640H80Zm400-280 320-200v-80L480-520 160-720v80l320 200Z\"/></svg>");
}
.wp-block-post-comments-form.is-style-icons .comment-form-url label::before,
.wp-block-post-comments-form.has-icons .comment-form-url label::before {
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M440-280H280q-83 0-141.5-58.5T80-480q0-83 58.5-141.5T280-680h160v80H280q-50 0-85 35t-35 85q0 50 35 85t85 35h160v80ZM320-440v-80h320v80H320Zm200 160v-80h160q50 0 85-35t35-85q0-50-35-85t-85-35H520v-80h160q83 0 141.5 58.5T880-480q0 83-58.5 141.5T680-280H520Z\"/></svg>");
          mask-image: url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M440-280H280q-83 0-141.5-58.5T80-480q0-83 58.5-141.5T280-680h160v80H280q-50 0-85 35t-35 85q0 50 35 85t85 35h160v80ZM320-440v-80h320v80H320Zm200 160v-80h160q50 0 85-35t35-85q0-50-35-85t-85-35H520v-80h160q83 0 141.5 58.5T880-480q0 83-58.5 141.5T680-280H520Z\"/></svg>");
}

/*# sourceMappingURL=post-comments-form.css.map*/