/*!*********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/post-content.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************/
.post-nav-links {
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.wp-block-post-content :is(h1, h2, h3, h4, h5, h6) {
  margin-block-end: 0.35em;
}
.wp-block-post-content > * + :is(h1, h2, h3, h4, h5, h6) {
  margin-block-start: min(max(1.5em, 2.32rem), 3rem);
}
.wp-block-post-content :is(h1, h2, h3, h4, h5, h6) + * {
  margin-block-start: 0;
}
.wp-block-post-content > :where(hr, .wp-block-spacer) + :is(h1, h2, h3, h4, h5, h6),
.wp-block-post-content > :is(h1, h2, h3, h4, h5, h6) + :where(hr, .wp-block-spacer) {
  margin-block-start: var(--wp--style--block-gap);
}

:where(.wp-block-post-content) :where(ul, ol) {
  padding-inline-start: var(--wp--preset--spacing--plus-4);
}
:where(.wp-block-post-content) :where(ul, ol) :where(li + li,
li > ul,
li > ol) {
  margin-block-start: var(--wp--preset--spacing--minus-1);
}
:where(.wp-block-post-content) :where(ul, ol):where(ul, ol):not([class*=wp-block-]) li, :where(.wp-block-post-content) :where(ul, ol):where(ul, ol) li {
  padding-left: 0.25em;
}

/*# sourceMappingURL=post-content.css.map*/