/*!**********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/post-template.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************/
.wp-block-post-template.has-background {
  padding: 0;
}

.wp-block-post-template {
  list-style: none !important;
}

.wp-block-post {
  margin: 0;
  padding: 0;
}

.wp-block-query.is-layout-constrained > .wp-block-post-template.alignfull,
.editor-styles-wrapper .wp-block-query.is-layout-constrained > .wp-block-post-template.alignfull {
  margin-left: auto;
  margin-right: auto;
}

.wp-block-post-template-is-layout-grid > .wp-block-post,
.wp-block-post-template.is-flex-container > .wp-block-post {
  container-type: inline-size;
}

.wp-block-query .wp-block-post-template.is-layout-grid {
  grid-template-columns: repeat(var(--col-count, 1), 1fr) !important;
}

@media (min-width: 40rem) {
  .wp-block-post-template.is-layout-grid:where(.columns-2,
  .columns-3,
  .columns-4,
  .columns-5,
  .columns-6) {
    --col-count: 2;
  }
}
@media (min-width: 56rem) {
  .wp-block-post-template.is-layout-grid:where(.columns-3,
  .columns-4,
  .columns-5,
  .columns-6) {
    --col-count: 3;
  }
}
@media (min-width: 64rem) {
  .wp-block-post-template.is-layout-grid:where(.columns-4,
  .columns-5,
  .columns-6) {
    --col-count: 4;
  }
}
@media (min-width: 80rem) {
  .wp-block-post-template.is-layout-grid.columns-5 {
    --col-count: 5;
  }
  .wp-block-post-template.is-layout-grid.columns-6 {
    --col-count: 6;
  }
}
.wp-block-post-template.is-style-flex {
  display: flex !important;
  flex-wrap: wrap;
}

.is-style-flex > .wp-block-post {
  flex: 1 100%;
}

@media (min-width: 40rem) {
  .is-style-flex.columns-2 > .wp-block-post {
    min-width: 24rem;
    flex-basis: calc(50% - var(--wp--style--block-gap));
  }
  .is-style-flex.columns-3 > .wp-block-post {
    min-width: 20rem;
    flex-basis: calc(33.33% - var(--wp--style--block-gap));
  }
  .is-style-flex.columns-4 > .wp-block-post {
    min-width: 20rem;
    flex-basis: calc(25% - var(--wp--style--block-gap));
  }
  .is-style-flex.columns-5 > .wp-block-post {
    min-width: 16rem;
    flex-basis: calc(20% - var(--wp--style--block-gap));
  }
  .is-style-flex.columns-6 > .wp-block-post {
    min-width: 13rem;
    flex-basis: calc(16.77% - var(--wp--style--block-gap));
  }
}

/*# sourceMappingURL=post-template.css.map*/