/*!*******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/post-terms.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************/
.wp-block-post-terms {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--wp--custom--gap, var(--wp--preset--spacing--minus-3));
}
.wp-block-post-terms__separator {
  margin-left: calc(-1 * var(--wp--custom--gap, var(--wp--preset--spacing--minus-3)));
}

.wp-block-post-terms:is(.is-style-buttons-primary,
.is-style-buttons-secondary,
.is-style-buttons-outline) {
  --wp--custom--gap: var(--wp--preset--spacing--minus-1);
}
.wp-block-post-terms:is(.is-style-buttons-primary,
.is-style-buttons-secondary,
.is-style-buttons-outline) .wp-block-post-terms__separator {
  display: none;
}
.wp-block-post-terms:is(.is-style-buttons-primary,
.is-style-buttons-secondary,
.is-style-buttons-outline) a {
  display: inline-block;
}

.wp-block-post-terms.is-style-icon::before {
  content: "";
  -webkit-mask: no-repeat 50% 50% url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M80-160v-640h320l80 80h400v80H160v400l96-320h684L820-160H80Z\"/></svg>");
          mask: no-repeat 50% 50% url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M80-160v-640h320l80 80h400v80H160v400l96-320h684L820-160H80Z\"/></svg>");
  -webkit-mask-size: cover;
          mask-size: cover;
  background: currentColor;
  display: inline-block;
  width: 1em;
  height: 1em;
}
.wp-block-post-terms.is-style-icon.taxonomy-post_tag::before {
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M120-200v-560h522l198 280-198 280H120Z\"/></svg>");
          mask-image: url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M120-200v-560h522l198 280-198 280H120Z\"/></svg>");
}

/*# sourceMappingURL=post-terms.css.map*/