/*!******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/pullquote.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************/
@charset "UTF-8";
.wp-block-pullquote blockquote {
  margin: 0;
  padding: 0;
}

:where(.wp-block-pullquote blockquote > *) {
  margin-top: 0;
  margin-bottom: 0;
}

:where(.wp-block-pullquote blockquote > * + *) {
  margin-top: var(--wp--custom--gap, var(--wp--style--block-gap));
}

.wp-block-pullquote blockquote > cite {
  display: block;
}

.wp-block-pullquote blockquote {
  text-wrap: balance;
}
.wp-block-pullquote blockquote::before, .wp-block-pullquote blockquote::after,
.wp-block-pullquote blockquote p::before,
.wp-block-pullquote blockquote p::after {
  quotes: "“" "”";
}

.wp-block-pullquote.is-style-mark-top,
.editor-styles-wrapper .wp-block-pullquote.is-style-mark-top {
  padding: 0;
  border: none;
}

.wp-block-pullquote.is-style-mark-top blockquote {
  padding: 1em 0 0;
  display: flex;
  flex-direction: column;
}
.wp-block-pullquote.is-style-mark-top blockquote::before {
  content: open-quote;
  color: currentColor;
  font-size: 4em;
  line-height: 0.25;
  font-weight: 700;
}

/*# sourceMappingURL=pullquote.css.map*/