/*!*********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/query-pagination-numbers.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************/
.wp-block-query-pagination-numbers {
  display: flex;
  gap: var(--wp--custom--gap, var(--wp--preset--spacing--minus-2));
}

@media (max-width: 40rem) {
  .wp-block-query-pagination-numbers {
    display: none;
  }
}

/*# sourceMappingURL=query-pagination-numbers.css.map*/