/*!*************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/query-pagination.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************************/
.editor-styles-wrapper .wp-block-query-pagination:where(:not(.alignwide):not(.alignfull)) {
  max-width: var(--wp--style--global--content-size);
}

.wp-block-query-pagination,
.editor-styles-wrapper .wp-block-query-pagination.block-editor-block-list__layout {
  margin-block-start: var(--wp--style--block-gap);
}

.wp-block-query-pagination > [class*=wp-block-query-pagination-] {
  margin: 0;
}

.wp-block-query-pagination.is-content-justification-right {
  gap: 1rem;
}
.wp-block-query-pagination.is-content-justification-right .wp-block-query-pagination-numbers {
  --wp--custom--gap: 1rem;
}
.wp-block-query-pagination.is-content-justification-right:has(.wp-block-query-pagination-next:last-child) .pagination-label + .wp-block-query-pagination-previous {
  display: none;
}
.wp-block-query-pagination.is-content-justification-right .pagination-label:first-child {
  margin-right: auto;
}

/*# sourceMappingURL=query-pagination.css.map*/