/*!**************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/quote.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************/
:where(.wp-block-quote) {
  margin: 0;
  padding: 0;
}

.wp-block-quote cite {
  display: block;
}

:where(.wp-block-quote > *) {
  margin-block-start: 0;
  margin-block-end: 0;
}

:where(.wp-block-quote > * + *) {
  margin-block-start: var(--wp--custom--gap, var(--wp--style--block-gap));
}

.wp-block-quote.is-style-plain:has(.wp-block-verse) {
  padding: 0;
}
.wp-block-quote.is-style-plain:has(.wp-block-verse) cite {
  margin-top: var(--wp--preset--spacing--base);
}

/*# sourceMappingURL=quote.css.map*/