/*!************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/rss.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************/
.wp-block-rss.has-excerpts .wp-block-rss__item + .wp-block-rss__item {
  margin-block-start: var(--wp--style--block-gap);
}

.wp-block-rss__item-author,
.wp-block-rss__item-publish-date {
  font-size: inherit;
}

.wp-block-rss.has-authors:where(:not(.has-dates)) .wp-block-rss__item-author {
  text-transform: capitalize;
}

.wp-block-rss__item-publish-date,
.wp-block-rss__item-author {
  display: inline-block;
  font-size: min(0.9375em, 1.0625rem);
}

.wp-block-rss__item-excerpt {
  margin-top: var(--wp--preset--spacing--minus-1);
}

ul.wp-block-rss:where(:not(.has-excerpts)) {
  list-style: revert;
  padding-inline-start: var(--wp--preset--spacing--plus-4);
}
.wp-block-rss ul.wp-block-rss:where(:not(.has-excerpts)) {
  padding-inline-start: var(--wp--preset--spacing--plus-4);
}
ul.wp-block-rss:where(:not(.has-excerpts)) li {
  padding-left: 0.25em;
}
ul.wp-block-rss:where(:not(.has-excerpts)) :where(li + li) {
  margin-block-start: var(--wp--preset--spacing--minus-1);
}

/*# sourceMappingURL=rss.css.map*/