/*!***************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/search.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************/
.wp-block-search__inside-wrapper {
  margin-top: 0;
}

.wp-block-search__label {
  color: var(--wp--custom--color--text--muted, inherit);
  font-family: var(--wp--custom--elements--label--font-family, inherit);
  font-size: var(--wp--custom--elements--label--font-size, inherit);
  font-style: var(--wp--custom--elements--label--font-style, inherit);
  font-weight: var(--wp--custom--elements--label--font-weight, inherit);
}
.wp-block-search__label:has(+ :where(input:not([type=submit]):not([type=checkbox])),
+ textarea,
+ select) {
  display: block;
  margin-bottom: var(--wp--preset--spacing--minus-3);
}
.wp-block-search__label:has(+ input:focus,
+ textarea:focus,
+ select:focus,
input:focus,
textarea:focus,
select:focus) {
  color: var(--wp--custom--color--text--primary, inherit);
}
input[type=checkbox] + .wp-block-search__label, input[type=radio] + .wp-block-search__label, .wp-block-search__label:has(input[type=checkbox],
input[type=radio]) {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
}
.wp-block-search__label {
  margin-bottom: var(--wp--preset--spacing--minus-3);
}
.wp-block-search__label:has(+ .wp-block-search__inside-wrapper .wp-block-search__input:focus) {
  color: var(--wp--custom--color--text--primary, inherit);
}
.wp-block-search__input, .wp-block-search__button-inside .wp-block-search__inside-wrapper {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: var(--wp--preset--spacing--minus-3) var(--wp--preset--spacing--minus-1);
  color: var(--wp--custom--color--text--default, inherit);
  background: var(--wp--custom--color--surface--level-1, transparent);
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  line-height: inherit;
  border-color: var(--wp--custom--global--border--color, none);
  border-style: var(--wp--custom--global--border--style, solid);
  border-width: var(--wp--custom--global--border--width, 1px);
  border-radius: var(--wp--custom--global--border--radius, none);
  box-shadow: var(--wp--custom--shadow--primary--secondary, none);
}
.wp-block-search__input:focus, .wp-block-search__button-inside .wp-block-search__inside-wrapper:focus {
  outline: 2px solid var(--wp--custom--color--text--primary, inherit);
  outline-offset: 2px;
}
.wp-block-search:is(:not(.wp-block-search__searchfield-hidden)) .wp-block-search__button {
  margin-left: var(--wp--preset--spacing--minus-2);
}
.wp-block-search__button-inside .wp-block-search__inside-wrapper {
  padding: var(--wp--preset--spacing--minus-3);
  padding-left: var(--wp--preset--spacing--minus-1);
}
.wp-block-search__button-inside .wp-block-search__inside-wrapper:has(.wp-block-search__input:focus) {
  outline: 2px solid var(--wp--custom--color--text--primary, currentColor);
  outline-offset: 2px;
}
.wp-block-search__button-inside .wp-block-search__input {
  padding: 0;
  background: none;
  border: none;
  box-shadow: none;
}
.wp-block-search__button-inside .wp-block-search__input:focus {
  outline: none;
}
.wp-block-search__button-inside .wp-block-search__button {
  padding: 0.25rem 0.75rem;
}

.has-text-color .wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper,
.has-text-color .wp-block-search .wp-block-search__input {
  color: currentColor;
  background: transparent;
  border-color: currentColor;
}

.wp-block-search.is-style-icon .wp-block-search__label {
  display: flex;
  flex-wrap: wrap;
  gap: var(--wp--preset--spacing--minus-3);
  align-items: center;
}
.wp-block-search.is-style-icon .wp-block-search__label::before {
  content: "";
  -webkit-mask: no-repeat 50% 50% url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z\"/></svg>");
          mask: no-repeat 50% 50% url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z\"/></svg>");
  -webkit-mask-size: cover;
          mask-size: cover;
  background: currentColor;
  display: inline-block;
  width: 1em;
  height: 1em;
}
.wp-block-search.is-style-icon .wp-block-search__label::before {
  transform: scaleX(-1);
}

.wp-block-search.is-style-sm {
  font-size: var(--wp--preset--font-size--sm);
}
.wp-block-search.is-style-sm.wp-block-search__button-inside .wp-block-search__inside-wrapper,
.wp-block-search.is-style-sm .wp-block-search__input {
  padding: 0.25rem 0.25rem 0.25rem 0.5rem;
  line-height: 1;
}
.wp-block-search.is-style-sm.wp-block-search__button-inside .wp-block-search__input {
  padding: 0;
}
.wp-block-search.is-style-sm .wp-block-search__button {
  font-size: inherit;
  padding: 0.25rem 0.75rem;
}

/*# sourceMappingURL=search.css.map*/