/*!******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/separator.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************/
.wp-block-separator.has-background[class*=-gradient] {
  border: none;
  height: 2px;
}

hr.wp-block-separator:is(.is-style-dashed,
.is-style-dotted,
.is-style-double) {
  background-color: transparent !important;
}

hr.wp-block-separator.is-style-hand-drawn {
  margin-bottom: -20px !important;
  padding: var(--wp--preset--spacing--base);
  border-width: var(--wp--preset--spacing--minus-2) 0 0;
  border-radius: 255px 15px 0 0/15px 8px 0 0;
  transform: rotate(-1deg);
}
hr.wp-block-separator.is-style-hand-drawn:where([class*=gradient-background]) {
  margin-bottom: 0 !important;
  padding: 4px;
  border-radius: 94% 6% 95% 5%/95% 4% 96% 5%;
}
hr.wp-block-separator.is-style-hand-drawn:where(:not([class*=gradient-background])) {
  background: none !important;
}

/*# sourceMappingURL=separator.css.map*/