/*!*******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/site-title.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************/
:is(h1, h2, h3, h4, h5, h6, p).wp-block-site-title.is-style-normalize,
:is(h1, h2, h3, h4, h5, h6, p).wp-block-site-title.is-style-normalize > a {
  font: inherit;
  background: revert;
  border: revert;
  text-transform: inherit;
  letter-spacing: revert;
}

/*# sourceMappingURL=site-title.css.map*/