/*!*********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/social-links.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************/
.wp-block-social-links.is-style-logos-only .wp-social-link svg {
  width: 1em;
  height: 1em;
}

.wp-block-social-links.has-small-icon-size {
  font-size: var(--wp--preset--font-size--sm);
}
.wp-block-social-links.has-small-icon-size .wp-block-social-link-label:not(.screen-reader-text) {
  font-size: var(--wp--preset--font-size--2-xs);
}

.wp-block-social-links.has-normal-icon-size {
  font-size: var(--wp--preset--font-size--md);
}
.wp-block-social-links.has-normal-icon-size .wp-block-social-link-label:not(.screen-reader-text) {
  font-size: var(--wp--preset--font-size--xs);
}

.wp-block-social-links.has-large-icon-size {
  font-size: var(--wp--preset--font-size--lg);
}
.wp-block-social-links.has-large-icon-size .wp-block-social-link-label:not(.screen-reader-text) {
  font-size: var(--wp--preset--font-size--sm);
}

.wp-block-social-links.has-huge-icon-size {
  font-size: var(--wp--preset--font-size--xl);
}
.wp-block-social-links.has-huge-icon-size .wp-block-social-link-label:not(.screen-reader-text) {
  font-size: var(--wp--preset--font-size--md);
}

.wp-block-social-links.is-style-monotone .wp-social-link {
  background: transparent;
  color: currentColor;
}

/*# sourceMappingURL=social-links.css.map*/