/*!**************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/table.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************/
.wp-block-table thead tr {
  text-align: left;
}

.wp-block-table :is(tr, th, td, tbody) {
  border-width: 0;
}

.wp-block-table.has-border-color :is(thead, tfoot, tr th, tr td) {
  border-color: inherit;
}

.wp-block-table thead {
  border-bottom: 1px solid;
  border-color: inherit;
}

.wp-block-table tfoot,
.wp-block-table tbody tr:where(:not(:first-child)) {
  border-top: 1px solid;
  border-color: inherit;
}

.wp-block-table :where(th) {
  font-weight: 600;
}

.wp-block-table :is(th, td) {
  padding: var(--wp--preset--spacing--minus-1) var(--wp--preset--spacing--base);
}

.wp-block-table thead {
  font-family: var(--wp--custom--elements--thead--font-family, inherit);
  font-style: var(--wp--custom--elements--thead--font-style, inherit);
  font-weight: var(--wp--custom--elements--thead--font-weight, 600);
  line-height: var(--wp--custom--elements--thead--line-height, inherit);
  font-size: var(--wp--custom--elements--thead--font-size, inherit);
  color: var(--wp--custom--elements--thead--color, currentColor);
  background: var(--wp--custom--elements--thead--background, transparent);
}

.wp-block-table tfoot {
  font-family: var(--wp--custom--elements--tfoot--font-family, inherit);
  font-style: var(--wp--custom--elements--tfoot--font-style, inherit);
  font-weight: var(--wp--custom--elements--tfoot--font-weight, 600);
  line-height: var(--wp--custom--elements--tfoot--line-height, inherit);
  font-size: var(--wp--custom--elements--tfoot--font-size, inherit);
  color: var(--wp--custom--elements--tfoot--color, currentColor);
  background: var(--wp--custom--elements--tfoot--background, transparent);
}

.wp-block-table.is-style-stripes {
  border: none;
}
.wp-block-table.is-style-stripes tbody tr {
  border: none;
}
.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
  background: transparent;
}
.wp-block-table.is-style-stripes thead tr,
.wp-block-table.is-style-stripes tbody tr:nth-child(even),
.wp-block-table.is-style-stripes tbody:has(tr:last-child:nth-child(odd)) + tfoot tr {
  color: var(--wp--custom--stripes--stripe-color, inherit);
  background: var(--wp--custom--stripes--stripe-background, transparent);
}

/*# sourceMappingURL=table.css.map*/