/*!**************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/table-of-contents.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************/
.wp-block-table-of-contents > ol {
  margin-block-start: 0;
  margin-block-end: 0;
}

.wp-block-table-of-contents ol :where(li + li, li > ol) {
  margin-block-start: revert;
}

.wp-block-table-of-contents.is-style-pull > ol {
  padding-left: 1em;
}

.wp-block-table-of-contents.is-style-chapters ol {
  list-style: none;
  counter-reset: chapter;
}
.wp-block-table-of-contents.is-style-chapters > ol {
  padding: 0;
}
.wp-block-table-of-contents.is-style-chapters ol > li {
  counter-increment: chapter;
}
.wp-block-table-of-contents.is-style-chapters li + li {
  margin-top: var(--wp--preset--spacing--base);
}
.wp-block-table-of-contents.is-style-chapters li::before {
  font-size: 0.875em;
  line-height: 1;
  font-style: italic;
}
.wp-block-table-of-contents.is-style-chapters > ol > li::before {
  content: "Chapter " counters(chapter, "", decimal);
  display: block;
}
.wp-block-table-of-contents.is-style-chapters li li {
  margin-top: var(--wp--preset--spacing--base);
}
.wp-block-table-of-contents.is-style-chapters li li::before {
  content: counters(chapter, ".", decimal);
  padding-right: 0.5rem;
}
.wp-block-table-of-contents.is-style-chapters li li + li {
  margin-top: 0;
}

/*# sourceMappingURL=table-of-contents.css.map*/