/*!******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/tag-cloud.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************/
.editor-styles-wrapper .wp-block-tag-cloud .wp-block-tag-cloud {
  margin: 0;
}

.wp-block-tag-cloud {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--wp--preset--spacing--minus-1) var(--wp--preset--spacing--minus-1);
}
.wp-block-tag-cloud .tag-link-count {
  font-weight: 400;
}

.wp-block-tag-cloud.is-style-icon a,
.wp-block-tag-cloud.is-style-icon .wp-block-tag-cloud a {
  display: flex;
  flex-wrap: wrap;
  gap: var(--wp--preset--spacing--minus-3);
  align-items: center;
}
.wp-block-tag-cloud.is-style-icon a::before,
.wp-block-tag-cloud.is-style-icon .wp-block-tag-cloud a::before {
  content: "";
  -webkit-mask: no-repeat 50% 50% url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M120-200v-560h522l198 280-198 280H120Z\"/></svg>");
          mask: no-repeat 50% 50% url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M120-200v-560h522l198 280-198 280H120Z\"/></svg>");
  -webkit-mask-size: cover;
          mask-size: cover;
  background: currentColor;
  display: inline-block;
  width: 1em;
  height: 1em;
}
.wp-block-tag-cloud.is-style-icon a:has(.tag-link-count),
.wp-block-tag-cloud.is-style-icon .wp-block-tag-cloud a:has(.tag-link-count) {
  text-decoration-line: none;
}
.wp-block-tag-cloud.is-style-icon a:has(.tag-link-count):where(:hover, :focus),
.wp-block-tag-cloud.is-style-icon .wp-block-tag-cloud a:has(.tag-link-count):where(:hover, :focus) {
  text-decoration-line: underline;
}
.wp-block-tag-cloud.is-style-icon.taxonomy-category a::before,
.wp-block-tag-cloud.is-style-icon .wp-block-tag-cloud.taxonomy-category a::before {
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M80-160v-640h320l80 80h400v80H160v400l96-320h684L820-160H80Z\"/></svg>");
          mask-image: url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" viewBox=\"0 -960 960 960\" width=\"24\"><path d=\"M80-160v-640h320l80 80h400v80H160v400l96-320h684L820-160H80Z\"/></svg>");
}

[class*=-font-size] .wp-block-tag-cloud:is(.is-style-buttons-primary,
.is-style-buttons-secondary,
.is-style-buttons-outline) {
  line-height: inherit;
}

/*# sourceMappingURL=tag-cloud.css.map*/