/*!**********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/template-part.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************/
.wp-block-template-part > * {
  margin-top: 0;
}

.wp-block-template-part.site-header-overlay .wp-block-blogwheels-breadcrumbs {
  border: none;
  box-shadow: none;
  outline: none;
}

/*# sourceMappingURL=template-part.css.map*/