/*!*************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./resources/scss/blocks/core/term-description.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************************/
.wp-block-term-description > :is(*, p) {
  margin-block-start: 0;
  margin-block-end: 0;
}

.wp-block-term-description > * + :is(*, p) {
  margin-block-start: var(--wp--custom--gap, var(--wp--style--block-gap));
}

/*# sourceMappingURL=term-description.css.map*/