////
/// Defines CSS custom properties for embeds. Theme authors can overrule these
/// via the `settings.custom.embed` object in their `theme.json` files:
///
/// embed.fontFamily
/// embed.fontSize
/// embed.lineHeight
/// embed.color
/// embed.background
/// embed.linkColor
/// embed.linkHoverColor
/// embed.borderColor
/// embed.borderStyle
/// embed.borderWidth
///
/// @author WPWheels <wpwheels@wpwheels.com>
/// @link   https://github.com/wpwheels/blogwheels
////

.wp-embed-responsive {
	// Typography.
	--font-family: var(--wp--custom--embed--font-family, system-ui);
	--font-size: var(
		--wp--custom--embed--font-family,
		var(--wp--preset--font-size--md)
	);
	--line-height: var(
		--wp--custom--embed--line-height,
		var(--wp--custom--line-height--sm)
	);

	// Color.
	--color: var(--wp--custom--embed--color, var(--wp--preset--color--contrast));
	--background: var(
		--wp--custom--embed--background,
		var(--wp--preset--color--base)
	);
	--link-color: var(--wp--custom--embed--link-color, currentColor);
	--link-hover-color: var(
		--wp--custom--embed--link-hover-color,
		var(--wp--preset--color--primary-700)
	);

	// Border and shadow.
	--border-color: var(
		--wp--custom--embed--border-color,
		var(--wp--preset--color--neutral-100)
	);
	--border-style: var(--wp--custom--embed--border-style, solid);
	--border-width: var(--wp--custom--embed--border-width, 1px);
	--border-radius: var(
		--wp--custom--embed--border-radius,
		var(--wp--custom--global--border--radius)
	);
	--shadow: var(--wp--custom--embed--shadow, var(--wp--custom--global--shadow));
}

// Flip colors for dialog.
.wp-embed-share-dialog {
	--color: var(--wp--custom--embed--background, var(--wp--preset--color--base));
	--background: var(
		--wp--custom--embed--color,
		var(--wp--preset--color--contrast)
	);
}
