////
/// Defines CSS custom properties for embeds. Theme authors can overrule these
/// via the `settings.custom.embed` object in their `theme.json` files:
///
/// embed.fontFamily
/// embed.fontSize
/// embed.lineHeight
/// embed.color
/// embed.background
/// embed.linkColor
/// embed.linkHoverColor
/// embed.borderColor
/// embed.borderStyle
/// embed.borderWidth
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/blogwheels-dev/blogwheels
////

.wp-embed-responsive {
	// Typography.
	--font-family: var(--wp--custom--embed--font-family, system-ui);
	--font-size: var(--wp--custom--embed--font-size, var(--wp--preset--font-size--md));
	--line-height: var(--wp--custom--embed--line-height, var(--wp--custom--line-height--sm));

	// Color.
	--color: var(--wp--custom--embed--color, var(--wp--custom--color--text--default));
	--background: var(--wp--custom--embed--background, var(--wp--custom--color--surface--level-0));
	--link-color: var(--wp--custom--embed--link-color, currentColor);
	--link-hover-color: var(--wp--custom--embed--link-hover-color, var(--wp--custom--color--text--primary));

	// Border and shadow.
	--border-color: var(--wp--custom--embed--border-color, var(--wp--custom--global--border--color));
	--border-style: var(--wp--custom--embed--border-style, var(--wp--custom--global--border--style));
	--border-width: var(--wp--custom--embed--border-width, var(--wp--custom--global--border--width));
	--border-radius: var(--wp--custom--embed--border-radius, var(--wp--custom--global--border--radius));
	--shadow: none;
}

// Flip colors for dialog.
.wp-embed-share-dialog {
	--color: var(--wp--custom--embed--background, var(--wp--custom--color--surface--level-0));
	--background: var(--wp--custom--embed--color, var(--wp--custom--color--text--default));
}
